1. 新民主主义革命时期，在上海召开的中国共产党全国代表大会是（） [单选题] *
A．一大 二大 三大
B．二大 三大 五大
C．一大 二大 四大(正确答案)
D．一大 四大 七大

2. 中国共产党第（）次全国代表大会，制定了作为一个完备形态的政党所不可缺少的民主革命纲领，制定了党的章程，完成了建党任务。 [单选题] *
A．―
B．二(正确答案)
C．三
D．四

3. 以下没有参加中国共产党第一次国代表大会的是（）。 [单选题] *
A．陈独秀(正确答案)
B．毛泽东
C．马林
D．李达

4. 中国共产党最早的组织是由( )等发起，在（）首先建立的。 [单选题] *
A．陈独秀 上海(正确答案)
B．李大钊 北京
C．毛泽东 长沙
D．董必武 武汉

5. 1941年5月19日，毛泽东在延安部会上作（）的报告，第一次明确提出了“实事求是”的思想。 [单选题] *
A．《改造我们的学习》(正确答案)
B．《论联合政府》
C．《论持久战》
D．《新民主主义论》

6. 以下不属于党的三大作风的内容是（）。 [单选题] *
A．理论和实践相结合的作风
B．艰苦朴素的作风(正确答案)
C．与人民群众紧密地联系在一起的作风
D．批评及自我批评的作风

7. （）是共产党区别于其他任何政党的显著标志，是使党的路线、方针得以顺利贯彻的根本保证。 [单选题] *
A．调查研究
B．三大作风(正确答案)
C．两个务必
D．纪律严明

8. 毛泽东在党的（）上做报告时提出了“两个务必”的要求： “务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。” [单选题] *
A．七大
B．七届三中全会
C．七届二中全会(正确答案)
D．八大

10. 震惊中外的“五卅”反帝爱国运动爆发的导火线是（）被枪杀。 [单选题] *
A．顾正红(正确答案)
B．茅丽瑛
C．徐阿梅
D．邓中夏

12. 田汉、聂耳分别为电影（）作词谱曲的主题歌《义勇军进行曲》，成
为广大群众久唱不衰的革命歌曲，后成为中华人民共和国国歌。 [单选题] *
A．《渔光曲》
B．《十字街头》
C．《风云儿女》(正确答案)
D．《大路》

13. 党的中共十一届三中全会把全党的工作重点转移到（）上来，提出了______的重要思想。 [单选题] *
A．社会主义现代化建设 改革开放
B．经济建设 改革开放(正确答案)
C．改革开放 实事求是
D．社会主义现代化建设 实事求是

14. 1923年6月12日至20日，中国共产党第三次全国代表大会在广州召开，这次大会的中心议题是（）问题。 [单选题] *
A．武装斗争
B。农民运动(正确答案)
C．国共合作
D．工人运动

15. 党的七大是中国共产党在民主革命时期召开的极其重要的一次代表大会。它的一个重大历史性贡献是确立（）为党的指导思想并写入党章。 [单选题] *
A．马克思列宁主义
B．毛泽东思想(正确答案)
C．邓小平理论
D．三个代表

16. 1956年9月15至27日党的八大在北京举行，这次大会明确了国内主要矛盾是（）。 [单选题] *
A．无产阶级和资产阶级的矛盾
B．中华民族和帝国主义的矛盾
C．落后的经济文化和人民需要之间的矛盾(正确答案)
D．人民群众内部矛盾

17. 1935年1月，中共中央政治局在长征途中举行（），这次会议是中共历史上生死攸关的转折点。 [单选题] *
A．遵义会议(正确答案)
B．俄界会议
C．洛川会议
D．古田会议

18. 1935年12月，在瓦窑堡召开的中共中央政治局扩大会议，确立了（）的政策。 [单选题] *
A．全国人民总动员
B．全国军事总动员
C．抗日民族统一战线(正确答案)
D．国共合作

19. 党的十一届六中全会通过的（），标志着党胜利地完成了指导思想上的拨乱反正。 [单选题] *
A．《关于若干历史问题的决议》
B．《关于建国以来党的若干历史问题的决议》(正确答案)
C．《关于党内政治生活的若干准则》
D．《关于整党的决定》


22. 新文化运动的基本口号是（）。 [单选题] *
A．文化革命
B．提倡新文化
C．民主和科学(正确答案)
D．批判旧文化

23. （）起义打响了武装反抗国民党反动派的第一枪。 [单选题] *
A．南昌起义(正确答案)
B．秋收起义
C．广州起义
D．百色起义

24. （）从组织上确立了党对军队的绝对领导，为建立一支无产阶级领导下的新型人民军队奠定了基础。 [单选题] *
A．井冈山会师
B．三湾改编(正确答案)
C．古田会议
D．八七会议

25. 1947年6月30日夜，刘邓大军12万人强渡黄河，发起（）战役，揭开了人民解放战争战略进攻的序幕。 [单选题] *
A．鲁西南战役(正确答案)
B．辽沈战役
C．淮海战役
D．渡江战役

26. 中国人民经过八年抗战，最终取得胜利。日本宣布无条件投降是在（）。 [单选题] *
A．1945年8月15日(正确答案)
B．1945年8月8日
C．1945年9月2日
D．1949年7月26日

27. 1949年10月1日，中华人民共和国成立，标志着中国（）革命已经取得基本胜利，中国人民当家作主的时代已经到来，中国历史由此开辟了一个新纪元。 [单选题] *
A．旧民主主义
B．新民主主义(正确答案)
C．社会主义
D．民族主义

28. （）年10月10日，中共中央、中革军委率红军主力8万余人，从江西瑞金等地出发，开始震惊中外的二万五千里长征。 [单选题] *
A．1931
B．1932
C．1933
D．1934(正确答案)

29. 1937年7月7日，日本帝国主义为大举侵华而蓄谋制造了（）事变，中华民族全面抗战由此开始。 [单选题] *
A．九一八
B．一?二八
C．卢沟桥(正确答案)
D．八?一三

30. 第一次国共合作全面破裂的标志是1927年汪精卫发动（）。 [单选题] *
A．中山舰事件
B．整理党务决议案
C．四一二政变
D．七?一五政变(正确答案)

31. 为了争取和平、避免内战，1945年8月28日至10月10目，毛泽东偕同周恩来、王若飞，与国民党当局进行了历时43天的谈判。这就是历史上著名的（）。 [单选题] *
A．重庆谈判(正确答案)
B．南京谈判
C．北平谈判
D．上海谈判

32. 1936年12月12日，张学良、（）两将军发动了西安事变。 [单选题] *
A．张治中
B．杨虎城(正确答案)
C．冯玉祥
D．李宗仁

33. 1997年（），中国对香港恢复行使主权，中华人民共和国香港特别行政区正式成立。 [单选题] *
A．1月1日
B．7月1日(正确答案)
C．12月1日
D．12月20日

34. 2003年10月15日至16日，“神舟”（）号载人飞船成功升空并安全返回，我国成为世界上第三个独立掌握载人航天技术的国家。 [单选题] *
A．四
B．五(正确答案)
C．六
D．七

35. 1939年10月，毛泽东在《<共产党人>发刊词》中指出：统一战线，武装斗争，（），是中国共产党在中国革命中战胜敌人的三个法宝。 [单选题] *
A．党的建设(正确答案)
B．思想建设
C．政治建设
D．文化建设

36. （）年4月24日，我国成功地发射了第一颗人造地球卫星――东方红一号卫星。 [单选题] *
A．1969
B．1970(正确答案)
C．1971
D．1973


38. 在国家制定第一个五年计划中，党中央确定集中主要力量发展（），建立国家工业化和国防现代化的初步基础。 [单选题] *
A．重工业
B．轻工业(正确答案)
C．农业
D．军事工业


40. 2008年8月，北京奥运会成功举办。中国体育代表团在奥运会上获51枚金牌、21枚银牌、28枚铜牌，位居金牌榜第（）位。 [单选题] *
A．1(正确答案)
B．2
C．3
D．4

41. 2002年12月6日，胡锦涛和中央书记处的同志到（）考察学习时，提出“权为民所用，情为民所系，利为民所谋”，对党执政为民的理念作了深刻的阐释。 [单选题] *
A．井冈山
B．延安
C．瑞金
D．西柏坡(正确答案)

42. 胡锦涛在中国人民抗日战争暨世界反法西斯战争胜利60周年纪念大会上的重要讲话中，提到的以国民党为主体的正面战场组织的四次大仗是 (  )。
①淞沪会战 ②忻口会战 ③徐州会战 ④武汉会战 ⑤南京会战 [单选题]
A．①②④⑤
B．①③④⑤
C．②⑤④⑤
D．①②③④(正确答案)

43. 国共两党第二次合作的标志是（）。 [单选题] *
A．西安事变的和平解决，
B．八?一三事变后，国民政府对日作战
C．中国工农红军主力部队改编为八路军
D．国民党公布中国共产党提交的国共合作宣言和蒋介石谈话的发表(正确答案)

44. 中国无产阶级作为一支独立的政治力量登上历史舞台的标志是（）。 [单选题] *
A．“五四”运动中的工人罢工(正确答案)
B．第一次工人运动高潮
C．“五卅”运动中的工人罢工
D．中共一大的召开


46. 中国成功地爆炸第一颗原子弹是在（）年。 [单选题] *
A．1964(正确答案)
B．1965
C．1966
D．1967


48. 掀起全国抗日救亡运动新高潮的是（）。 [单选题] *
A．九?一八后东北义勇军抗日
B．一?二九运动(正确答案)
C．察哈尔抗日同盟军抗日
D．十九路军在上海抗日

49. 抗日战争爆发后中共建立的第一个根据地是（）。 [单选题] *
A．晋绥根据地
B．晋鲁豫根据地
C．苏南根据地
D．晋察冀根据地(正确答案)

50. 中国共产党在建国初期所面临的主要任务是（）。 [单选题] *
A．对资本主义工商业进行社会主义改造(正确答案)
B．恢复国民经济
C．进行现代化建设
D．镇压反革命

51. 1982年9月1日，邓小平在中国共产党第（）次全国代表大会上提出了“建设有中国特色社会主义”的主题。 [单选题] *
A．十一
B．十二(正确答案)
C．十三
D．十四

52. 党对资本主义工商业的社会主义改造采取的政策是（）。 [单选题] *
A．没收
B．和平赎买
C．国家资本主义
D．公私合营(正确答案)

53. 1935年10月19日，红军第一方面军抵达陕北（），胜利地完成了震惊中外的二万五千里长征。 [单选题] *
A．直罗镇
B．吴起镇(正确答案)
C．瓦窑堡
D．洛川

54. 为了驳斥“亡国论”和“速胜论”的错误观点，系统阐述党的抗日持久战方针，毛泽东于1938年5月写了（）这篇重要文章。 ’ [单选题] *
A．《论持久战》(正确答案)
B．《论联合政府》
C．《中国革命和中国共产党》
D．《目前抗日统广-战线中的策略问题》

55. 中国共产党历史上唯一一次在国外召开的全国代表大会是（）。 [单选题] *
A．三大
B．四大
C．五大
D．六大(正确答案)

56. “千古奇冤，江南一叶；同室操戈，相煎何急?”是周恩来在（）事变后对国民党蒋介石的控诉和回击。 [单选题] *
A．七七
B．八?一三
C．皖南(正确答案)
D．四?一二

57. 解放战争时期，人民解放军进行战略决战的三大战役是（）。 [单选题] *
A．辽沈、淮海、渡江战役
B．上党、淮海、渡江战役
C．辽沈、淮海、平津战役(正确答案)
D．鲁西南、淮海、渡江战役

58. 党的十四大作出三项具有深远意义的决策：一是抓住机遇，加快发展；二是明确我国经济体制改革的目标是建立（）体制；三是提出用邓小平建设有中国特色社会主义理论武装全党。 [单选题] *
A．有计划的商品经济
B．计划经济与市场经济相结合的
C．社会主义市场经济(正确答案)
D．社会主义商品经济

59. （）标志着第一次国共合作正式建立。 [单选题] *
A．国民党第一次全国代表大会的召开(正确答案)
B．黄埔军校的建立
C．北伐战争的开始
D．中共三大的召开

60. 我们要构建的社会主义和谐社会的总要求是：民主法治、（）、诚信友爱、充满活力、安定有序、人与自然和谐相处。 [单选题] *
A．自由平等
B．实现公平 ，
C．崇尚正义
D．公平正义(正确答案)

61. 中共中央在延安进行了很多具有重大历史意义的活动。以下关于延安的论述错误的是（）。 [单选题] *
A．延安是红军长征胜利的落脚点
B．延安是建立抗日民族统一战线、赢得抗日战争胜利，进而夺取全国胜利的解放战争的出发点
C．中共中央1937年1月进驻延安，1947年3月主动撤离延安。
D．延安是中华苏维埃共和国临时中央政府的诞生地。(正确答案)

62. 第二次国内革命战争时期，由于（）的“左”倾教条主义的错误，造成第五次反“围剿”的失败。 [单选题] *
A．罗章龙
B．张国焘
C．王明(正确答案)
D．李立山


64. （）年12月11目，经过长达15年的努力，中国正式加入世界贸易组织，成为其第143个成员。 [单选题] *
A．2000
B．2001(正确答案)
C．2002
D．2003

65. （）年，中国许多地方发生非典疫情，对广大人民群众的身体健康和生命安全构成严重威胁。在中共中央和国务院的领导下，全国展开了抗击“非典”的斗争，并取得了重大胜利。 [单选题] *
A．2001
B．2002
C．2003(正确答案)
D．2004．



68. 有关1926年至1927年的北伐战争说法错误的是（）。 [单选题] *
A．是国共合作的产物
B．主战场在湖南、湖北
C．得到了工农群众的支持
D．彻底消灭了封建军阀(正确答案)

69. 2008年5月12日1 4时28分04秒，四川汶川、北川发生（）级强震，这是新中国成立以来破坏性最强、波及范围最大的次地震。 [单选题] *
A．7级
B．7．5级
C．7．8级
D．8级(正确答案)

70. 毛泽东阐述中国共产党关于建立新中国的政治主张，为新中国的建立作了理论和政策准备的著作是（）。 [单选题] *
A．《论人民民主专政》(正确答案)
B．《论联合政府》
C．《将革命进行到底》
D．《新民主主义论》

71. 为了克服我国20世纪50年代末发生的严重经济困难，中央决定对国民经济实行“调整、巩固、充实、提高”的八字方针。制定此方针的会议是（）。 [单选题] *
A．中国八届八中全会
B．中共八届九中全会(正确答案)
C．七千人大会
D．中共八届十中全会


73. （）年，我国在联合国的一切合法权益得到恢复。 [单选题] *
A．1970
B．1971(正确答案)
C．1972
D．1973

74. （）年10月10日，以彭德怀为司令员兼政治局委员的中国人民志愿军奉命开赴朝鲜战场，进行抗美援朝战争。 [单选题] *
A．1949年
B．1950(正确答案)
C．1951
D． 1952

75. 1934年10月，中央红军开始长征后，留在中央根据地领导南方游击战争的是（）。 [单选题] *
A．彭德怀 项英
B．项英 陈毅(正确答案)
C．叶挺 粟裕
D．粟裕 陈毅

76. （）年，中央人民政府同西藏地方政府达成《关于和平解放西藏办法的协议》，西藏获得到和平解放。 [单选题] *
A．1949
B．1950
C．1951(正确答案)
D．1952

77. 1920年11月，在共产主义小组领导下成立的第一个工会组织是（）。 [单选题] *
A．上海机器工会(正确答案)
B．长辛店工人俱乐部
C．上海印刷工会
D．上海纺织工会

78. 粉碎“四人帮”后，党中央、国务院决定恢复在“文化大革命”中被废弃的学校招生考试制度。（）年冬，全国高等学校重新开始通过统一考试招收新生。 [单选题] *
A．1976
B．1977(正确答案)
C．1978
D．1979


81. 新中国第一任上海市市长是（）。 [单选题] *
A．柯庆施
B．潘汉年
C．陈丕显
D．陈毅(正确答案)

82. 1 924年6月，黄埔军校成立，它是中国近代历史上国共两党合作创办的第一所革命的军政学校。共产党人（）担任该校的政治部主任。 [单选题] *
A．毛泽东
B．周恩来(正确答案)
C．蔡和森
D．恽代英

83. 1980年，邓小平在中共中央政治局扩大会议上作（）的重要讲话，提出必须改革现行领导制度存在的各种弊端。 [单选题] *
A．《贯彻调整方针，保证安定团结》
B．《目前的形势和任务》
C．《党和国家领导制度的改革》(正确答案)
D．《各项工作都要有助于建设有中国特色的社会主义》

84. 中国共产党成立后，把领导工人运动作为主要工作。1921年8月在上海成立了领导全国工人运动的公开机构（）。 [单选题] *
A．中国劳动组合书记部(正确答案)
B．上海机器工会
C．工人夜校
D．工人联合会

85. 1927年8月，党在八七会议上确定了（）的方针。 [单选题] *
A．建立革命军队
B．土地革命和武装起义(正确答案)
C．创建革命根据地
D．组织城市工人斗争

86. 1920年8月，中国第一个社会主义青年团在（）成立。 [单选题] *
A．上海(正确答案)
B．广州
C．北京
D．武汉


88. 1992年10月召开的党的（）作出了“以浦东开发开放为龙头，进一步开放长江沿岸城市，尽快把上海建设成国际经济、金融、贸易中心城市之一，带动长江三角洲和整个长江流域地区经济的新飞跃”的重大战略定位。 [单选题] *
A．十二大
B．十三大
C．十四大(正确答案)
D．十五大

89. （）年12月3曰，上海成功取得了2010年世界博览会的申办权。 [单选题] *
A．2000
B．2001
C．2002(正确答案)
D．2003

90. 以下不属于“左联五烈士”的是（） [单选题] *
A．柔石
B．殷夫
C．冯铿
D．林育南(正确答案)


92. 1927年10月，毛泽东率领秋收起义余部挺进井冈山，在这里创立了全国第一个农村革命根据地。1928年4月朱德、陈毅率领的南昌起义余部到达井冈山与毛泽东领导的部队会合，组成了中国工农红军第（）军。 [单选题] *
A．一
B．二
C．三
D．四(正确答案)

93. 中国第一个红色政权――中华苏维埃共和国临时中央政府的诞生地在（）。 [单选题] *
A．上海
B．井冈山
C．瑞金(正确答案)
D．延安

94. 电影《永不消逝的电波》中主人公李侠的原型是革命英烈李白和（）。 [单选题] *
A．王孝和
B．张困斋
C．秦鸿钧(正确答案)
D．张权

95. 1979年元旦，全国人大常委会发表（），提出尊重台湾现状，实现台湾与祖国大陆和平统一，实现“三通”。 [单选题] *
A．《告台湾同胞书》(正确答案)
B．《告全国人民书》
C．《进一步解决台湾问题的方针政策》
D．《一国两制，和平统一》

98. 以下关于党史工作的论述，错误的是（）。 [单选题] *
A．党史工作是党的事业的重要组成部分，在党和国家工作大局中具有不可替代的重要地位和作用
B．党史工作的根本任务是以史鉴今、资政育人
C．党史工作要坚持党性原则和科学精神的统一
D．红色旅游工作不属于党史工作的主要任务之一(正确答案)

99. 新形势下党史工作的根本任务是（）。 [单选题] *
A．以史鉴今、资政育人(正确答案)
B．征集编撰、以史鉴今
C．征集编撰、资政育人
D．学习研究、宣传教育

100. 以下关于组织多种形式的党史宣传工作，论述错误的是（）。 [单选题] *
A．报刊、广播、电视等新闻媒体要加强党史宣传，普及党史知识
B．出版部门要精心组织党史作品出版发行
C．文化广电部门要鼓励创作党史题材的文艺作品特别是影视作品
D．互联网不是党史宣传的重要阵地(正确答案)

101. 中国共产党的性质是（）。①中国工人阶级的先锋队②中国人民和中华民族的先锋队③代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益④中国特色社会主义事业的领导核心 [单选题] *
A.①②③
B.②③④
C.①②③④(正确答案)

102. 党的最高理想和最终目标是（）。 [单选题] *
A. 全面建成小康社会
B. 实现中华民族伟大复兴
C. 实现共产主义(正确答案)

103. 中国共产党以（）作为自己的行动指南。①马克思列宁主义②毛泽东思想③邓小平理论④“三个代表”重要思想⑤科学发展观⑥习近平新时代中国特色社会主义思想 [单选题] *
A.①②③④⑤⑥(正确答案)
B. ①②③
C. ④⑤⑥

104. 党章总纲指出，马克思列宁主义揭示了人类社会历史发展的规律，它的（）是正确的，具有强大生命力。 [单选题] *
A.基本立场
B.基本原理(正确答案)
C.基本结论


106. 在毛泽东思想指引下，中国共产党领导全国各族人民，经过长期的反对帝国主义、封建主义、官僚资本主义的革命斗争，取得了（）的胜利，建立了人民民主专政的中华人民共和国。 [单选题] *
A.新民主主义革命(正确答案)
B.社会主义革命
C.社会主义改造

107. 十一届三中全会以来，以邓小平同志为主要代表的中国共产党人，总结新中国成立以来正反两方面的经验，（），实现全党工作中心向经济建设的转移，实行改革开放，开辟了社会主义事业发展的新时期。 [单选题] *
A. 解放思想，实事求是(正确答案)
B. 与时俱进，实事求是
C. 解放思想，团结一致


113. 习近平新时代中国特色社会主义思想是对（）的继承和发展，是马克思主义中国化最新成果，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，必须长期坚持并不断发展。①马克思列宁主义②毛泽东思想③邓小平理论④“三个代表”重要思想⑤科学发展观 [单选题] *
A.①②③④⑤(正确答案)
B.①②③④
C.①②③

114. 在习近平新时代中国特色社会主义思想指导下，中国共产党领导全国各族人民，统揽（），推动中国特色社会主义进入了新时代。 [单选题] *
A.伟大斗争、伟大工程、伟大事业、伟大复兴
B.伟大斗争、伟大工程、伟大实践、伟大梦想
C.伟大斗争、伟大工程、伟大事业、伟大梦想(正确答案)

115. 改革开放以来我们取得一切成绩和进步的根本原因，归结起来就是：（）。①开辟了中国特色社会主义道路②形成了中国特色社会主义理论体系③确立了中国特色社会主义制度④发展了中国特色社会主义文化 [单选题] *
A.①②③④(正确答案)
B.①②③
C.①②

116. 全党同志要高举中国特色社会主义伟大旗帜，坚定“四个自信”，贯彻党的（），为实现推进现代化建设、完成祖国统一、维护世界和平与促进共同发展这三大历史任务，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而奋斗。 [单选题] *
A.基本理论、基本制度、基本方略
B.基本理论、基本政策、基本方略
C.基本理论、基本路线、基本方略(正确答案)

117. 在现阶段，我国社会的主要矛盾是人民日益增长的美好生活需要和（）之间的矛盾。 [单选题] *
A.不平衡不充分的发展(正确答案)
B.不平衡不协调的发展
C.不全面不协调的发展

118. 跨入新世纪，我国进入新的发展阶段，必须按照中国特色社会主义事业“五位一体”总体布局和“四个全面”战略布局，统筹推进（），协调推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。 [单选题] *
A.经济建设、政治建设、文化建设、社会建设、生态环境建设
B.经济建设、政治建设、文化建设、社会建设、意识形态建设
C.经济建设、政治建设、文化建设、社会建设、生态文明建设(正确答案)

119. 中国共产党在社会主义初级阶段的基本路线是：领导和团结全国各族人民，以（）为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而奋斗。 [单选题] *
A.经济建设(正确答案)
B.现代化建设
C.发展生产力

120. 中国共产党在领导社会主义事业中，要实施科教兴国战略、人才强国战略、创新驱动发展战略、乡村振兴战略、区域协调发展战略、可持续发展战略、军民融合发展战略，充分发挥（）作为第一生产力的作用。 [单选题] *
A.创新
B.精神文明
C.科学技术(正确答案)

121. 我们国家的立国之本是（）。 [单选题] *
A.坚持社会主义制度
B.始终做到“三个代表”
C.坚持四项基本原则(正确答案)

122. 坚持改革开放，是我们的强国之路，应当大胆探索，勇于开拓，提高改革决策的科学性，更加注重改革的（），在实践中开创新路。 [单选题] *
A.系统性、整体性、协同性(正确答案)
B.系统性、全面性、协同性
C.系统性、全面性、协调性

123. 中国共产党领导人民发展社会主义市场经济。毫不动摇地巩固和发展公有制经济，毫不动摇地（）非公有制经济发展。 [单选题] *
A.鼓励、支持、引导(正确答案)
B.鼓励、监督、引导
C.鼓励、服务、引导

124. 党章总纲指出，统筹城乡发展、区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放，调整经济结构，转变经济发展方式，推进（）。 [单选题] *
A.供给侧结构性改革(正确答案)
B.市场经济体制改革
C.需求侧结构性改革

125. 中国共产党领导人民发展社会主义民主政治。坚持（）有机统一，走中国特色社会主义政治发展道路。①党的领导②人民当家作主③依法治国 [单选题] *
A.①②③(正确答案)
B. ①②
C. ①③

126. 党章总纲指出，发展更加广泛、更加充分、更加健全的人民民主，推进协商民主（）发展，切实保障人民管理国家事务和社会事务、管理经济和文化事业的权利。 [单选题] *
A.广泛、有序、制度化
B.广泛、多层、制度化(正确答案)
C.全面、有序、制度化

127. 中国共产党领导人民发展社会主义先进文化。建设社会主义精神文明，实行依法治国和以德治国相结合，提高全民族的思想道德素质和科学文化素质，为改革开放和社会主义现代化建设提供强大的（），建设社会主义文化强国。 [单选题] *
A.思想保证、精神动力和力量源泉
B.理论武装、精神动力和力量源泉
C.思想保证、精神动力和智力支持(正确答案)

128. 加强社会主义核心价值体系建设，坚持马克思主义指导思想，树立中国特色社会主义共同理想，弘扬以（）为核心的民族精神和以( )为核心的时代精神，培育和践行社会主义核心价值观。 [单选题] *
A.爱国主义 改革创新(正确答案)
B.自强不息 与时俱进
C.诚信友善 解放思想

129. 构建社会主义和谐社会，要按照民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处的总要求和（）的原则，努力形成全体人民各尽其能、各得其所而又和谐相处的局面。 [单选题] *
A.效率与公平相统一
B.共同建设、共同享有(正确答案)
C.注重效率、兼顾公平

130. 党章总纲指出，构建社会主义和谐社会要以（）为重点，解决好人民最关心、最直接、最现实的利益问题，使发展成果更多更公平惠及全体人民。 [单选题] *
A.加强社会治安综合治理
B.保障和改善民生(正确答案)
C.加强和创新社会管理

131. 中国共产党领导人民建设社会主义生态文明。树立尊重自然、顺应自然、保护自然的生态文明理念，增强（）的意识。 [单选题] *
A.金山银山不如绿水青山
B.绿水青山就是金山银山(正确答案)
C.金山银山就是绿水青山

132. 坚持（）和( )的基本国策，坚持节约优先、保护优先、自然恢复为主的方针，坚持生产发展、生活富裕、生态良好的文明发展道路。 [单选题] *
A.节约资源 保护环境(正确答案)
B.节约资源 绿色发展
C.节约资源 生态发展

133. 中国共产党坚持对人民解放军和其他人民武装力量的绝对领导，贯彻习近平强军思想，加强人民解放军的建设，坚持（）。①政治建军②改革强军③科技兴军④依法治军 [单选题] *
A.①②③④(正确答案)
B.①②③
C.①③④

134. 建设一支听党指挥、能打胜仗、作风优良的人民军队，切实保证人民解放军有效履行新时代军队使命任务，充分发挥人民解放军在巩固国防、保卫祖国和（）中的作用。 [单选题] *
A.抵御外部入侵
B.参加社会主义现代化建设(正确答案)
C.保护人民生命财产安全

135. 中国共产党维护和发展（）的社会主义民族关系，积极培养、选拔少数民族干部，铸牢中华民族共同体意识，实现各民族共同团结奋斗、共同繁荣发展。 [单选题] *
A.平等团结互助和谐(正确答案)
B.平等团结互利和谐
C.平等团结共赢和谐

136. 《中国共产党章程》明确要求，要全面贯彻党的宗教工作基本方针，团结信教群众为（）作贡献。 [单选题] *
A.社会建设
B.经济社会发展(正确答案)
C.社会主义现代化建设

137. 中国共产党进一步发展和壮大由（）组成的最广泛的爱国统一战线。①全体社会主义劳动者②社会主义事业的建设者③拥护社会主义的爱国者④拥护祖国统一和致力于中华民族伟大复兴的爱国者 [单选题] *
A.①②③
B.①②④
C.①②③④(正确答案)

138. 中国共产党不断加强全国人民包括香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞的团结。按照（）的方针，促进香港、澳门长期繁荣稳定，完成祖国统一大业。 [单选题] *
A.“一个国家、两种制度”(正确答案)
B.“民族区域自治”
C.“民主协商”

139. 中国共产党坚持独立自主的和平外交政策，坚持和平发展道路，坚持（）的开放战略，统筹国内国际两个大局，积极发展对外关系，努力为我国的改革开放和现代化建设争取有利的国际环境。 [单选题] *
A.互利共赢(正确答案)
B.互相合作
C.包容互信

140. 在国际事务中，中国共产党坚持正确义利观，维护我国的独立和主权，反对霸权主义和强权政治，维护世界和平，促进人类进步，推动构建人类命运共同体，推动建设（）的和谐世界。 [单选题] *
A.持久和平、共同繁荣(正确答案)
B.平等互利、和平共处
C.完全平等、互相尊重

141. 中国共产党要领导全国各族人民实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须紧密围绕党的基本路线，坚持党要管党、全面从严治党，加强党的（）、先进性和纯洁性建设。 [单选题] *
A.自身建设(正确答案)
B.领导能力建设
D.长期执政能力建设

142. 中国共产党要坚持立党为公、执政为民，发扬党的优良传统和作风，不断提高党的领导水平和执政水平，提高拒腐防变和抵御风险的能力，不断增强（）能力。 [单选题] *
A.自我净化、自我完善、自我革命、自我提高
B.自我净化、自我完善、自我革新、自我提高(正确答案)
C.自我净化、自我完善、自我监督、自我提高

143. 全党要用（）统一思想，统一行动，并且毫不动摇地长期坚持下去。①邓小平理论②“三个代表”重要思想③科学发展观④习近平新时代中国特色社会主义思想⑤党的基本路线 [单选题] *
A.①②③④⑤(正确答案)
B.①②③④
C.②③④⑤

144. 党章规定，加强各级领导班子建设，培养选拔党和人民需要的好干部，培养和造就千百万社会主义事业接班人，从组织上保证党的（）的贯彻落实。 [单选题] *
A.基本理论、基本路线、基本方略(正确答案)
B.基本制度、基本路线、基本方略
C.基本理论、基本路线、基本方针

145. 党的思想路线是一切从实际出发，理论联系实际，（），在实践中检验真理和发展真理。 [单选题] *
A. 求真务实
B.与时俱进
C. 实事求是(正确答案)

146. 全党必须坚持这条思想路线，积极探索，大胆试验，开拓创新，创造性地开展工作，不断研究新情况，总结新经验，解决新问题，在实践中丰富和发展马克思主义，推进马克思主义（）。 [单选题] *
A.时代化
B.中国化(正确答案)
C.大众化

147. 中国共产党在任何时候都把（）放在第一位，同群众同甘共苦，保持最密切的联系，坚持权为民所用、情为民所系、利为民所谋，不允许任何党员脱离群众，凌驾于群众之上。 [单选题] *
A.集体利益
B.党的利益
C.群众利益(正确答案)

148. 中国共产党的最大政治优势是密切联系群众，党执政后的最大危险是脱离群众。（）、党同人民群众联系问题是关系党生死存亡的问题。 [单选题] *
A.作风问题
B.党风问题(正确答案)
C.纪律问题

149. 民主集中制既是党的（），也是群众路线在党的生活中的运用。必须充分发扬党内民主，尊重党员主体地位，保障党员民主权利，发挥各级党组织和广大党员的积极性创造性。 [单选题] *
A.根本组织原则(正确答案)
B.根本管理原则
C.根本领导原则

150. 党在自己的政治生活中正确地开展批评和自我批评，在原则问题上进行思想斗争，（）。努力造成又有集中又有民主，又有纪律又有自由，又有统一意志又有个人心情舒畅生动活泼的政治局面。 [单选题] *
A.察纳雅言，修正错误
B.坚持真理，修正错误(正确答案)
C.指出问题，修正错误

151. 新形势下，党面临的（）是长期的、复杂的、严峻的，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险更加尖锐地摆在全党面前。 [单选题] *
A.执政考验、改革开放考验、市场经济考验、生态保护考验
B.执政考验、改革开放考验、市场经济考验、外部环境考验(正确答案)
C.执政考验、改革开放考验、市场经济考验、内部环境考验

152. 要坚持（），坚持把纪律挺在前面，加强组织性纪律性，在党的纪律面前人人平等。 [单选题] *
A.依规治党、标本兼治(正确答案)
B.依法治国、以德治国
C.全面从严、真管真严

153. （）是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。 [单选题] *
A.中国共产党的领导(正确答案)
B.人民当家作主
C.协商民主

154. 党要适应改革开放和社会主义现代化建设的要求，坚持（），加强和改善党的领导。 [单选题] *
A.科学执政、民主执政、依法执政(正确答案)
B.科学执政、民主执政、依规执政
C.科学执政、民主执政、依法行政

155. 年满（）的中国工人、农民、军人、知识分子和其他社会阶层的先进分子，承认党的纲领和章程，愿意参加党的一个组织并在其中积极工作、执行党的决议和按期交纳党费的，可以申请加入中国共产党。 [单选题] *
A.十六岁
B.十八岁(正确答案)
C.二十岁

156. 中国共产党党员是中国（）的有共产主义觉悟的先锋战士，必须全心全意为人民服务，不惜牺牲个人的一切，为实现共产主义奋斗终身。 [单选题] *
A.工人阶级(正确答案)
B.农民阶级
C.无产阶级

157. 《党章》规定，党员必须认真学习（），努力提高为人民服务的本领。①马克思列宁主义②毛泽东思想③邓小平理论④“三个代表”重要思想⑤科学发展观⑥习近平新时代中国特色社会主义思想 [单选题] *
A.①②③④⑤⑥(正确答案)
B.①②④⑤⑥
C.①②③④⑥

158. 《党章》规定，党员必须贯彻执行党的基本路线和各项方针、政策，带头参加改革开放和社会主义现代化建设，带动群众为经济发展和社会进步艰苦奋斗，在生产、工作、学习和社会生活中起（）。 [单选题] *
A.桥梁纽带作用
B.先锋模范作用(正确答案)
C.组织领导作用

159. 《党章》规定，党员必须坚持党和人民的利益高于一切，个人利益服从（），吃苦在前，享受在后，克己奉公，多做贡献。 [单选题] *
A.国家的利益
B.集体的利益
C.党和人民的利益(正确答案)

160. 《党章》规定，党员必须自觉遵守党的纪律，首先是党的（），模范遵守国家的法律法规，严格保守党和国家的秘密，执行党的决定，服从组织分配，积极完成党的任务。 [单选题] *
A.政治纪律和组织纪律
B.政治纪律和政治规矩(正确答案)
C.政治纪律和廉洁纪律

161. 《党章》规定，党员必须维护党的团结和统一，（），坚决反对一切派别组织和小集团活动，反对阳奉阴违的两面派行为和一切阴谋诡计。 [单选题] *
A.求真务实，敢于担当
B.对党忠诚老实，言行一致(正确答案)
C.对党忠诚、个人干净、敢于担当

162. 《党章》规定，党员必须切实开展批评和自我批评，勇于（）违反党的原则的言行和工作中的缺点、错误，坚决同消极腐败现象作斗争。 [单选题] *
A.揭露和纠正(正确答案)
B.揭批和纠正
C.揭批和指正

163. 《党章》规定，党员必须密切联系群众，向群众宣传党的主张，遇事同群众商量，及时向党反映群众的（），维护群众的正当利益。 [单选题] *
A.意见和建议
B.意见和要求(正确答案)
C.建议和要求

164. 《党章》规定，党员必须（）为了保护国家和人民的利益，在一切困难和危险的时刻挺身而出，英勇斗争，不怕牺牲。①发扬社会主义新风尚②带头实践社会主义核心价值观③带头实践社会主义荣辱观④提倡共产主义道德⑤弘扬中华民族传统美德 [单选题] *
A.①②④⑤
B.①③④⑤
C.①②③④⑤(正确答案)

165. 《党章》规定，党员可以在党的会议上有根据地批评党的任何组织和任何党员，向党负责地揭发、检举党的（）和任何党员违法乱纪的事实，要求处分违法乱纪的党员，要求罢免或撤换不称职的干部。 [单选题] *
A.任何组织(正确答案)
B.同级组织
C.下级组织

166. 《党章》规定，党员享有（）。 [单选题] *
A. 表决权和选举权
B. 选举权和被选举权
C. 表决权、选举权和被选举权(正确答案)

167. 《党章》规定，发展党员，必须把（）放在首位，经过党的支部，坚持个别吸收的原则。 [单选题] *
A.思想标准
B.政治标准(正确答案)
C.道德标准

168. 《党章》规定，申请入党的人，要填写入党志愿书，要有（）作介绍人，要经过支部大会通过和上级党组织批准，并且经过预备期的考察，才能成为正式党员。 [单选题] *
A. 一名正式党员
B. 两名正式党员(正确答案)
C. 三名正式党员

169. 《党章》规定，预备党员必须面向（）进行入党宣誓。 [单选题] *
A.党徽
B.党旗(正确答案)
C.支部全体党员

170. 入党誓词如下：我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，（），保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。 [单选题] *
A.严守党的纪律(正确答案)
B.遵守国家法律
C.保持廉洁自律

171. 党员的党龄，从（）之日算起。 [单选题] *
A.预备期满
B.预备期满转为正式党员(正确答案)
C.支部大会通过他为预备党员

172. 《党章》规定，每个党员，不论职务高低，都必须编入党的一个支部、小组或其他特定组织，参加党的（），接受党内外群众的监督。 [单选题] *
A.组织生活(正确答案)
B.民主生活
C.学习活动

173. 《党章》规定，党员要求退党，应当经（）讨论后宣布除名，并报上级党组织备案。 [单选题] *
A.党小组会
B.支部大会(正确答案)
C.党委会

174. 《党章》规定，党员如果没有正当理由，连续（）不参加党的组织生活，或不交纳党费，或不做党所分配的工作，就被认为是自行脱党。 [单选题] *
A.三个月
B.六个月(正确答案)
C.十二个月

175. 党是根据自己的（），按照民主集中制组织起来的统一整体。 [单选题] *
A.理想和信念
B.纲领和章程(正确答案)
C.组织和纪律

176. 党的各级领导机关，除它们派出的代表机关和在非党组织中的党组外，都由（）产生。 [单选题] *
A.选举(正确答案)
B.委派
C.任命

177. 党的最高领导机关是（）。 [单选题] *
A.党的全国代表大会和它所产生的中央委员会(正确答案)
B.党的全国代表大会和党的地方各级代表大会
C.党的中央政治局及其常务委员会

178. 党的各级组织要按规定实行（），使党员对党内事务有更多的了解和参与。 [单选题] *
A.党政分开
B.政务公开
C.党务公开(正确答案)

179. 党的各级委员会实行集体领导和个人分工负责相结合的制度。凡属重大问题都要按照（）的原则，由党的委员会集体讨论，作出决定。①集体领导②民主集中③个别酝酿④共同协商⑤会议决定 [单选题] *
A.①②③④⑤
B.①②③⑤(正确答案)
C.①②④⑤

180. 党禁止任何形式的个人崇拜。要保证党的领导人的活动处于（）之下，同时维护一切代表党和人民利益的领导人的威信。 [单选题] *
A.人民的监督
B.党和人民的监督(正确答案)
C.党内外群众的监督

181. 党的各级代表大会的代表和委员会的产生，要体现选举人的意志。选举采用（）的方式。 [单选题] *
A.无记名投票(正确答案)
B.公开表决
C.集体讨论

182. 选举人有（）的权利。任何组织和个人不得以任何方式强迫选举人选举或不选举某个人。①了解候选人情况②要求改变候选人③不选任何一个候选人④另选他人 [单选题] *
A.①④
B. ①③④
C. ①②③④(正确答案)

183. 党的中央和地方各级委员会在必要时召集代表会议，讨论和决定需要及时解决的重大问题。代表会议代表的名额和产生办法，由（）决定。 [单选题] *
A.上级党组织
B.召集代表会议的委员会(正确答案)
C.召集代表会议的委员会常务委员会

184. 在党的地方各级代表大会和基层代表大会闭会期间，上级党的组织认为有必要时，可以（）的负责人。 [单选题] *
A.任命下级党组织
B.调动或者指派下级党组织(正确答案)
C.撤换下级党组织

185. 党的中央和省、自治区、直辖市委员会实行巡视制度，在一届任期内，对所管理的地方、部门、企事业单位党组织实现（）全覆盖。 [单选题] *
A.巡视(正确答案)
B.巡察
C.监察

186. 党的各级领导机关，对同下级组织有关的重要问题作出决定时，在通常情况下，要征求（）的意见。要保证下级组织能够正常行使他们的职权。 [单选题] *
A.上级组织
B.同级组织
C.下级组织(正确答案)

187. 有关全国性的重大政策问题，只有党中央有权作出决定，各部门、各地方的党组织（）。 [单选题] *
A. 可以向中央提出建议，但不得擅自作出决定和对外发表主张(正确答案)
B. 可以向中央提出建议和对外发表主张，但不得擅自作出决定
C. 不可以向中央提出建议，不得擅自作出决定和对外发表主张

188. 党的各级组织的报刊和其他宣传工具，必须宣传党的路线、方针、政策和（）。 [单选题] *
A.决定
B.决议(正确答案)
C.重大事项

189. 党组织讨论决定问题，必须执行（）的原则。决定重要问题，要进行表决。 [单选题] *
A.少数服从多数(正确答案)
B.个人服从组织
C.下级服从上级

190. 党的中央、地方和基层组织，都必须重视党的建设，经常讨论和检查党的（）等，注意研究党内外的思想政治状况。①宣传工作②教育工作③组织工作④纪律检查工作⑤群众工作⑥统一战线工作 [单选题] *
A.①②③④⑤⑥(正确答案)
B. ①③④⑤⑥
C. ①②③④⑥

191. 党的全国代表大会每五年举行一次，由中央委员会召集。中央委员会认为有必要，或者有（）以上的省一级组织提出要求，全国代表大会可以提前举行；如无非常情况，不得延期举行。 [单选题] *
A.三分之一(正确答案)
B.二分之一
C.三分之二

192. 党的全国代表大会的职权是（）。①听取和审查中央委员会的报告；②审查中央纪律检查委员会的报告；③讨论并决定党的重大问题；④修改党的章程；⑤选举中央委员会；⑥选举中央纪律检查委员会。 [单选题] *
A.①②③④⑤⑥(正确答案)
B.①③④⑤⑥
C.①②③④⑤

193. 党的全国代表会议的职权是：讨论和决定重大问题；（）。调整和增选中央委员及候补中央委员的数额，不得超过党的全国代表大会选出的中央委员及候补中央委员各自总数的五分之一。 [单选题] *
A.调整和增选中央委员会的部分成员
B.调整中央委员会、中央纪律检查委员会的部分成员
C.调整和增选中央委员会、中央纪律检查委员会的部分成员(正确答案)

194. 党的中央委员会每届任期（）。全国代表大会如提前或延期举行，它的任期相应地改变。 [单选题] *
A.三年
B.四年
C.五年(正确答案)

195. 中央书记处是中央政治局和它的常务委员会的办事机构；成员由（）常务委员会提名，中央委员会全体会议通过。 [单选题] *
A.中央政治局(正确答案)
B.人民代表大会
C.中央委员会

196. 中国人民解放军的党组织，根据中央委员会的（）进行工作。中央军事委员会负责军队中党的工作和政治工作，对军队中党的组织体制和机构作出规定。 [单选题] *
A.指示(正确答案)
B.原则
C.方针

197. 党的省、自治区、直辖市的代表大会，设区的市和自治州的代表大会，县(旗)、自治县、不设区的市和市辖区的代表大会，每（）举行一次。 [单选题] *
A.三年
B.四年
C.五年(正确答案)

198. 党的地方各级代表大会的职权是（）。①听取和审查同级委员会的报告；②听取和审查同级纪律检查委员会的报告；③审查同级纪律检查委员会的报告；④讨论本地区范围内的重大问题并作出决议；⑤选举同级党的委员会，选举同级党的纪律检查委员会。 [单选题] *
A.①③④⑤(正确答案)
B.①②④⑤
C.①④⑤

199. 党的省、自治区、直辖市、设区的市和自治州的委员会，每届任期五年。这些委员会的委员和候补委员必须有（）以上的党龄。 [单选题] *
A.三年
B.四年
C.五年(正确答案)

200. 党的地方各级委员会全体会议，每年至少召开（）。 [单选题] *
A.一次
B.两次(正确答案)
C.三次

201. 党的地方各级委员会全体会议，选举常务委员会和（），并报上级党的委员会批准。 [单选题] *
A.书记
B. 书记、副书记(正确答案)
C. 书记、纪律检查委员会书记

202. 党的地区委员会和相当于地区委员会的组织，是党的省、自治区委员会在几个县、自治县、市范围内派出的代表机关。它根据省、自治区委员会的授权，（）本地区的工作。 [单选题] *
A.协助
B.领导(正确答案)
C.指导

203. 企业、农村、机关、学校、科研院所、街道社区、社会组织、人民解放军连队和其他基层单位，凡是有正式党员（）的，都应当成立党的基层组织。 [单选题] *
A.三人以上(正确答案)
B.五人以上
C.七人以上

204. 党的基层委员会、总支部委员会、支部委员会每届任期（）。基层委员会、总支部委员会、支部委员会的书记、副书记选举产生后，应报上级党组织批准。 [单选题] *
A.三年
B.五年
C.三年至五年(正确答案)

205. 党的基层组织是党在社会基层组织中的战斗堡垒，是党的（）和战斗力的基础。 [单选题] *
A.全部工作(正确答案)
B.基础工作
C.重要工作

206. 党的基层组织的基本任务是（）党的路线、方针、政策，宣传和执行党中央、上级组织和本组织的决议，充分发挥党员的先锋模范作用，积极创先争优，团结、组织党内外的干部和群众，努力完成本单位所担负的任务。 [单选题] *
A.学习和宣传
B.宣传和执行(正确答案)
C.不折不扣执行

207. 党的基层组织的基本任务是对党员进行教育、管理、监督和服务，提高党员素质，坚定理想信念，增强党性，（），保障党员的权利不受侵犯。①严格党的组织生活②开展批评和自我批评③维护和执行党的纪律④监督党员切实履行义务 [单选题] *
A.①③
B.①③④
C.①②③④(正确答案)

208. 党的基层组织的基本任务是密切联系群众，经常了解群众对党员、党的工作的批评和意见，维护群众的正当权利和利益，做好群众的（）。 [单选题] *
A.思想教育工作
B.思想政治工作(正确答案)
C.舆论引导工作

209. 党的基层组织的基本任务是充分发挥党员和群众的积极性创造性，发现、培养和推荐他们中间的优秀人才，（）他们在改革开放和社会主义现代化建设中贡献自己的聪明才智。 [单选题] *
A.鼓励和支持(正确答案)
B.鼓励和引导
C.鼓励支持和引导

210. 党的基层组织的基本任务是对要求入党的积极分子进行教育和培养，做好经常性的发展党员工作，重视在生产、工作第一线和（）中发展党员。 [单选题] *
A.农民
B.青年(正确答案)
C.知识分子

211. 党的基层组织的基本任务是监督党员干部和其他任何工作人员严格遵守国家法律法规，严格遵守国家的财政经济法规和人事制度，不得侵占（）的利益。 [单选题] *
A.国家
B.集体
C.国家、集体和群众(正确答案)

212. 党的基层组织的基本任务是教育（）自觉抵制不良倾向，坚决同各种违纪违法行为作斗争。 [单选题] *
A.党员
B.党员和群众(正确答案)
C.党员干部群众

213. 街道、乡、镇党的基层委员会和村、社区党组织，领导本地区的工作和基层社会治理，（）行政组织、经济组织和群众自治组织充分行使职权。 [单选题] *
A.支持和监督
B.保证和监督
C.支持和保证(正确答案)

214. 国有企业党委(党组)发挥（），把方向、管大局、保落实，依照规定讨论和决定企业重大事项。 [单选题] *
A.引导作用
B.领导作用(正确答案)
C.管理作用

215. 非公有制经济组织中党的基层组织，贯彻党的方针政策，引导和监督企业遵守国家的法律法规，（）工会、共青团等群团组织，团结凝聚职工群众，维护各方的合法权益，促进企业健康发展。 [单选题] *
A.领导(正确答案)
B.指导
C.团结

216. 社会组织中党的基层组织，宣传和执行党的路线、方针、政策，领导工会、共青团等群团组织，教育管理党员，（），推动事业发展。 [单选题] *
A.教育引领群众
B.引领服务群众(正确答案)
C.联系服务群众

217. 各级党和国家机关中党的基层组织，协助行政负责人完成任务，改进工作，对包括行政负责人在内的每个党员进行（），不领导本单位的业务工作。 [单选题] *
A.教育、管理、服务
B.教育、管理、监督(正确答案)
C.监督、管理、服务

218. （）是党的基础组织，担负直接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责。 [单选题] *
A.党小组
B.党支部(正确答案)
C.党(工)委

219. 党按照德才兼备、以德为先的原则选拔干部，坚持五湖四海、任人唯贤，坚持（），反对任人唯亲，努力实现干部队伍的革命化、年轻化、知识化、专业化。 [单选题] *
A.事业为上、公道正派(正确答案)
B.事业为上、敢于担当
C.事业为上、干净担当

220. 党重视教育、培训、选拔、考核和监督干部，特别是培养、选拔（）。积极推进干部制度改革。 [单选题] *
A.女干部
B.少数民族干部
C.优秀年轻干部(正确答案)

221. 党的各级领导干部必须信念坚定、为民服务、勤政务实、（）、清正廉洁，模范地履行《党章》所规定的党员的各项义务。 [单选题] *
A.忠诚担当
B.创新竞进
C.敢于担当(正确答案)

222. 党的各级领导干部必须带头贯彻落实习近平新时代中国特色社会主义思想，努力用马克思主义的立场、观点、方法分析和解决实际问题，坚持（），经得起各种风浪的考验。 [单选题] *
A.讲政治、讲纪律、讲奉献
B.讲学习、讲政治、讲正气(正确答案)
C.讲政治、重规矩、作表率

223. 党的各级领导干部必须具有共产主义远大理想和中国特色社会主义坚定信念，坚决执行党的基本路线和各项方针、政策，立志改革开放，献身现代化事业，在社会主义建设中艰苦创业，树立正确政绩观，做出（）的实绩。 [单选题] *
A.经得起实践、人民、历史检验(正确答案)
B.经得起时代、人民、历史检验
C.经得起社会、人民、历史检验

224. 党的各级领导干部必须坚持（），认真调查研究，能够把党的方针、政策同本地区、本部门的实际相结合，卓有成效地开展工作，讲实话，办实事，求实效。 [单选题] *
A.解放思想，实事求是
B.与时俱进，开拓创新
C.解放思想，实事求是，与时俱进，开拓创新(正确答案)

225. 党的各级领导干部必须有强烈的革命事业心和政治责任感，有实践经验，有胜任领导工作的（）和专业知识。 [单选题] *
A.组织能力、创新能力
B.组织能力、文化水平(正确答案)
C.组织能力、管理能力

226. 党的各级领导干部必须正确行使人民赋予的权力，（），清正廉洁，勤政为民，以身作则，艰苦朴素，密切联系群众，坚持党的群众路线，自觉地接受党和群众的批评和监督。 [单选题] *
A.坚持原则，依法办事(正确答案)
B.坚持原则，勇于创新
C.坚持原则，锐意进取

227. 党员干部要善于同党外干部（），虚心学习他们的长处。 [单选题] *
A.协作办事，帮助他们
B.合作共事，尊重他们(正确答案)
C.协作办事，理解他们

228. 年龄和健康状况不适宜于继续担任工作的干部，应当按照国家的规定（）。 [单选题] *
A.退休
B.离休
C.退、离休(正确答案)

229. 党的纪律是党的各级组织和全体党员必须遵守的（），是维护党的团结统一、完成党的任务的保证。党组织必须严格执行和维护党的纪律，共产党员必须自觉接受党的纪律的约束。 [单选题] *
A. 行为规则(正确答案)
B. 行为准则
C. 行为规范

230. 党的纪律主要包括（）。①政治纪律②组织纪律③廉洁纪律④群众纪律⑤工作纪律⑥生活纪律 [单选题] *
A.①②③⑤
B.①②③④⑤
C.①②③④⑤⑥(正确答案)

231. 对党员的纪律处分有（）。①警告②严重警告③撤销党内职务④留党察看⑤开除党籍。 [单选题] *
A.①②③⑤
B.①②③④⑤(正确答案)
C.①③④⑤

232. 留党察看最长不超过（）。党员在留党察看期间没有表决权、选举权和被选举权。党员经过留党察看，确已改正错误的，应当恢复其党员的权利；坚持错误不改的，应当开除党籍。 [单选题] *
A.一年
B.两年(正确答案)
C.三年

233. 对党员的纪律处分，必须经过（）讨论决定，报党的基层委员会批准；如果涉及的问题比较重要或复杂，或给党员以开除党籍的处分，应分别不同情况，报县级或县级以上党的纪律检查委员会审查批准。 [单选题] *
A.支部大会(正确答案)
B.支部委员会
C.党小组会

234. 对党的中央委员会和地方各级委员会的委员、候补委员，给以撤销党内职务、留党察看或开除党籍的处分，必须由本人所在的委员会全体会议（）以上的多数决定。 [单选题] *
A.三分之一
B.二分之一
C.三分之二(正确答案)

235. 党组织对党员作出处分决定，应当实事求是地查清事实。如果本人对处分决定不服，可以提出（），有关党组织必须负责处理或者迅速转递，不得扣压。 [单选题] *
A.申辩
B.上诉
C.申诉(正确答案)

236. 对于严重违犯党的纪律、本身又不能纠正的党组织，上一级党的委员会在查明核实后，应根据情节严重的程度，作出（）的决定，并报再上一级党的委员会审查批准，正式宣布执行。 [单选题] *
A.进行改组或予以解散(正确答案)
B.进行改组
C.教育整顿

237. 党的基层委员会是设立纪律检查委员会，还是设立纪律检查委员，由它的（）根据具体情况决定。党的总支部委员会和支部委员会设纪律检查委员。 [单选题] *
A.上级党委
B.上一级党组织(正确答案)
C.上级纪律检查委员会

238. 党的中央和地方纪律检查委员会向同级党和国家机关全面派驻党的纪律检查组。纪律检查组组长参加驻在部门党的领导组织的有关会议。他们的工作必须受到该机关（）的支持。 [单选题] *
A.党的领导组织(正确答案)
B.党的基层组织
C.党组

239. 党的各级纪律检查委员会是党内监督专责机关，主要任务是（）。①维护党的章程和其他党内法规②检查党的路线、方针、政策和决议的执行情况③协助党的委员会推进全面从严治党④协助党的委员会加强党风建设⑤协助党的委员会组织协调反腐败工作 [单选题] *
A.①②③④
B. ①②③⑤
C.①②③④⑤(正确答案)

240. 党的各级纪律检查委员会的职责是（），要经常对党员进行遵守纪律的教育，作出关于维护党纪的决定。 [单选题] *
A.监督、执纪、问责(正确答案)
B.审查、执纪、问责
C.巡察、执纪、问责

241. 上级纪律检查委员会有权检查下级纪律检查委员会的工作，并且有权（）下级纪律检查委员会对于案件所作的决定。 [单选题] *
A.批准和撤销
B.批准和改变(正确答案)
C.改变和撤销

242. 党的地方各级纪律检查委员会和基层纪律检查委员会如果对同级党的委员会处理案件的决定有不同意见，可以请求（）予以复查。 [单选题] *
A.上一级党组织
B.上一级党的委员会
C.上一级纪律检查委员会(正确答案)

243. 在中央和地方国家机关、人民团体、经济组织、文化组织和其他非党组织的领导机关中，可以成立党组。党组发挥（）作用。 [单选题] *
A.领导核心(正确答案)
B.管理核心
C.政治核心

244. 党组的任务，主要是负责（）。①贯彻执行党的路线、方针、政策②加强对本单位党的建设的领导，履行全面从严治党责任③讨论和决定本单位的重大问题④做好干部管理工作⑤讨论和决定基层党组织设置调整和发展党员、处分党员等重要事项⑥团结党外干部和群众，完成党和国家交给的任务⑦领导机关和直属单位党组织的工作 [单选题] *
A.①②③④⑤⑥⑦(正确答案)
B.①②③④⑥⑦
C.①②③⑤⑥⑦

245. 党组的成员，由（）成立党组的党组织决定。党组设书记，必要时还可以设副书记。党组必须服从批准它成立的党组织领导。 [单选题] *
A.召集
B.审批
C.批准(正确答案)

246. 对下属单位实行集中统一领导的国家工作部门可以建立（），产生办法、职权和工作任务，由中央另行规定。 [单选题] *
A.党委(正确答案)
B.党组
C.党支部

247. 中国共产主义青年团是中国共产党领导的先进青年的（），是广大青年在实践中学习中国特色社会主义和共产主义的学校，是党的助手和后备军。 [单选题] *
A.群众组织
B.群团组织(正确答案)
C.政府组织

248. 党的各级委员会要加强对共青团的领导，注意团的干部的（）。党要坚决支持共青团根据广大青年的特点和需要，生动活泼地、富于创造性地进行工作，充分发挥团的突击队作用和联系广大青年的桥梁作用。 [单选题] *
A.选拔和培训(正确答案)
B.选拔和培养
C.教育和培养

249. 中国共产党党徽为（）组成的图案。中国共产党党旗为旗面缀有金黄色党徽图案的红旗。 [单选题] *
A.麦穗和斧头
B.镰刀和锤头(正确答案)
C.镰刀和斧头

250. 中国共产党的党徽党旗是中国共产党的（）。党的各级组织和每一个党员都要维护党徽党旗的尊严。要按照规定制作和使用党徽党旗。 [单选题] *
A.形象和标志
B.象征和标志(正确答案)
C.显著标志

251. 规模较大、跨区域的农民专业合作组织，专业市场、商业街区、商务楼宇等，符合条件的，应当成立 （）。 [单选题] *
A.党委
B.党组
C.党总支
D.党支部(正确答案)

252. 党支部党员大会是党支部的议事决策机构，由全体党员参加，一般每季度召开（）次。 [单选题] *
A.1(正确答案)
B.2
C.3
D.4

253. 党员领导干部应当定期为基层党员讲党课，党委(党组)书记每年至少讲（）次党课。 [单选题] *
A.1(正确答案)
B.2
C.3
D.4

254. 党支部一般每年开展（）次民主评议党员，组织党员对照合格党员标准、对照入党誓词，联系个人实际进行党性分析。 [单选题] *
A.1(正确答案)
B.2
C.3
D.4

255. 有正式党员（ ）人以上的党支部，应当设立党支部委员会。 [单选题] *
A.5
B.6
C.7(正确答案)
D.8

256. 根据党组织隶属关系和干部管理权限，上级党组织对任期届满的党支部，一般提前（）个月以发函或者电话通知等形式，提醒做好换届准备。 [单选题] *
A.4
B.5
C.6(正确答案)
D.7

257. 对不适宜担任党支部书记、副书记和委员职务的，上级党组织应当及时作出（）。 [单选题] *
A.撤职
B.免职
C.开除
D.调整(正确答案)

258. 村、社区党支部书记纳入（）备案管理。 [单选题] *
A.市级党委组织部
B.县级党委组织部(正确答案)
C.乡镇党委组织部
D.乡镇党委

259. 抓党支部建设情况应当列入各级（） 抓基层党建工作述职评议考核的重要内容。 [单选题] *
A.县委书记
B.组织部长
C.党委书记(正确答案)
D.党委副书记

260. 党支部应按照规定，向（）通报党的工作情况，公开党内有关事务。 [单选题] *
A.党员
B.群众
C.干部
D.党员和群众(正确答案)

261. 党员教育管理是党的建设()、()工作。 [单选题] *
答：基础性、经常性(正确答案)

262. 《党内监督条例》中首次赋予（）监督的法规保障地位。 [单选题] *
A.各人民群众团体的监督
B.舆论监督(正确答案)
C.人民群众的直接监督
D.人民政协的监督

263. 《党内监督条例》中规定罢免或撤换要求应当(  )提出。 [单选题] *
A.以书面形式提出，无需陈述理由
B.以口头形式提出
C.以口头形式提出，并有根据地陈述理由
D.以书面形式署真实姓名提出，并有根据地陈述理由(正确答案)

264. （）首次规定了党的各级代表大会代表的监督责任。 [单选题] *
A.《中国共产党纪律处分条例》
B.《党内监督条例》(正确答案)
C.《国家公务员暂行条例》
D.《中国共产党章程》

265. 党的纪律处分工作应当坚持以下原则( )。
①坚持党要管党、全面从严治党。加强对党的各级组织和全体党员的教育、管理和监督，把纪律挺在前面，注重抓早抓小、防微杜渐。
②党纪面前一律平等。对违犯党纪的党组织和党员必须严肃、公正执行纪律，党内不允许有任何不受纪律约束的党组织和党员。
③实事求是。对党组织和党员违犯党纪的行为，应当以事实为依据，以党章、其他党内法规和国家法律法规为准绳，准确认定违纪性质，区e不同情况，怡当予以处理。
④民主集中制。实施党纪处分，应当按照规定程序经党组织集体讨论决定，不允许任何个人或者少数人擅自决定和批准。上级党组织对违犯党纪的党组织和党员作出的处理决定，下级党组织必须执行。
⑤惩前毖后、治病救人。处理违犯党纪的党组织和党员，应当实行惩戒与教育相结合，做到宽严相济。 [单选题] *
A.①②③④
B.①②③④⑤(正确答案)
C.①②④⑤
D.②③④⑤

266. 运用监督执纪“四种形态”（）。
①经常开展批评和自我批评、约谈函询，让“红红脸、出出汗”成为常态
②党纪轻处分、组织调整成为违纪处理的大多数
③党纪重处分、重大职务调整的成为少数
④严重违纪涉嫌违法立案审查的成为极少数 [单选题] *
A.①②③④(正确答案)
B.①②③
C.①②④
D.②③④

267. 对于违犯党的纪律的党组织，上级党组织应当责令其作出检查或者进行通报批评。对于严重违犯党的纪律、本身又不能纠正的党组织，上一级党的委员会在查明核实后， 根据情节严重的程度，可以予以()①改组②解散③重组④遣散。 [单选题] *
A.①④
B.①③(正确答案)
C.①②
D.②④

268. 党员受到警告处分___、受到严重警告处分___，不 得在党内提升职务和向党外组织推荐担任高于其原任职务的党外职务。（） [单选题] *
A.半年内;一年内
B.―年内;一年半内(正确答案)
C. 一年内;两年内
D.半年内;两年内

269. 留党察看处分，分为留党察看___、留党察看____。（） [单选题] *
A.半年;一年
B.二年;三年
C.一年;二年(正确答案)
D.―年;三年

270. 党员受留党察看处分期间，没有（）。 [单选题] *
A.表决权、选举权和被选举权(正确答案)
B.选举权和被选举权
C.表决权、选举权

271. 党员受到开除党籍处分，（）内不得重新入党，也不得推荐担任与原任职务相当或者高于其原任职务的党外?职务。 [单选题] *
A.两年
B.三年
C.四年
D.五年(正确答案)

272. 有下列情形之一的，可以从轻或者减轻处分。( )
①主动交代本人应当受到党纪处分的问题的②在组织核实、立案审查过程中，能够配合核实审查工作，如实说明本人违纪违法事实的③检举同案人或者其他人应当受到党纪处分或者法律追究的问题，经查证属实的④主动挽回损失、消除不良影响或者有效阻止危害结果发生的⑤主动上交违纪所得的⑥有其他立功表现的 [单选题] *
A.①②③④
B.①②③④⑤
C.①②④⑤⑥
D.①②③④⑤⑥(正确答案)

273. 党组织在纪律审查中发现党员有贪污贿赂、滥用职权、玩忽职守、权力寻租、利益输送、徇私舞弊、浪费国家资财等违反法律涉嫌犯罪行为的，（）给予撤销党内职务、留党察看或者开除党籍处分。 [单选题] *
A.可以
B.必须
C.应当(正确答案)
D.建议

274. 党组织在纪律审查中发现党员严重违纪涉嫌违法犯罪的，原则上先做出（）决定，并按照规定给予政务处分后，再移送有关国家机关依法处理。 [单选题] *
A.行政处罚
B.政纪处分
C.组织处理
D.党纪处分(正确答案)

275. 党员被依法（）、逮捕的，党组织应当按照管理权限中止其表决权、选举权和被选举权等党员权利。 [单选题] *
A.拘留
B.留置(正确答案)
C.传唤
D.讯问

276. 党员犯罪，有下列情形之一的，应当给予开除党籍处分。（）
①因故意犯罪被依法判处刑法规定的主刑(含宣告缓刑)的
②被单处或者附加剥夺政治权利的
③因过失犯罪，被依法判处三年以上(不含三年)有期徒刑的 [单选题] *
A.①②③(正确答案)
B.①②
C.①③
D.②③

277. 本条例所称主动交代，是指涉嫌违纪的党员在组织初核___向有关组织交代自己的问题，或者在初核和立案审查其问题___交代组织未掌握的问题。（） [单选题] *
A.前；期间(正确答案)
B.期间；前
C. 后；期间
D. 期间；后

278. 党纪处分决定作出后，应当在（）向受处分党员所在党的基层组织中的全体党员及其本人宣布，是领导班子成员的还应当向所在党组织领导班子宣布，并按照干部管理权限和组织关系将处分决定材料归入受处分者档案。 [单选题] *
A.一周内
B.半个月内
C.一个月内(正确答案)
D.两个月内

279. 在重大原则问题上，不同党中央保持一致且有实际言论、行为或者造成不良后果的，给予___处分；情节较重的，给予___处分；情节严重的，给予___处分。（） [单选题] *
A.警告；严重警告；撤销党内职务
B.严重警告；撤销党内职务；留党察看
C.严重警告或者撤销党内职务；留党察看；开除党籍
D.警告或者严重警告；撤销党内职务或者留党察看；开除党籍(正确答案)

280. 通过网络、广播、电视、报刊、传单、书籍等，或者利用讲座、论坛、报告会、座谈会等方式，公开发表坚持资产阶级自由化立场、反对四项基本原则，反对党的改革开放决策的文章、演说、宣言、声明等的，给予（）处分。 [单选题] *
A.警告
B.严重警告
C.留党察看
D.开除党籍(正确答案)

281. 在党内组织秘密集团或者组织其他分裂党的活动的，给予（）处分。 [单选题] *
A.警告
B.严重警告
C.留党察看
D.开除党籍(正确答案)

282. 党员领导干部在本人主政的地方或者分管的部门自行其是，搞山头主义，拒不执行党中央确定的大政方针， 甚至背着党中央另搞一套的，给予（）处分。 [单选题] *
A.撤销党内职务、留党察看或者开除党籍(正确答案)
B.撤销党内职务、留党察看
C.留党察看
D.开除党籍

283. 落实党中央决策部署不坚决，打折扣、搞变通，在政治上造成不良影响或者严重后果的，给予警告或者严重警告处分；情节严重的，给予（）处分。 [单选题] *
A.开除党籍
B.留党察看
C.撤销党内职务、留党察看或者开除党籍处分(正确答案)
D.撤销党内职务、留党察看

284. 对党不忠诚不老实,表里不一，阳奉阴违，欺上瞒下，搞两面派，做两面人，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予（）处分。 [单选题] *
A.严重警告
B.撤销党内职务
C.留党察看
D.开除党籍(正确答案)

285. 制造、散布、传播政治谣言，破坏党的团结统一的,给予警告或者严重警告处分；情节较重的，给予（）处分；情节严重的,给予开除党籍处分。 [单选题] *
A.严重警告
B.严重警告或者撤销党内职务
C.开除党籍
D.撤销党内职务或者留党察看(正确答案)

286. 撞自对应当由党中央决定的重大政策问题作出决定、对外发表主张的，对直接责任者和领导责任者，给予严重警告或者撤销党内职务处分；情节严重的，给予（）处分。 [单选题] *
A.撤销党内职务或者留党察看
B.严重警告或者撤销党内职务
C.留党察看或者开除党籍(正确答案)

287. 不按照有关规定向组织请示、报告重大事项，情节较重的，给予警告或者严重警告处分；情节严重的，给予（）处分。 [单选题] *
A.撤销党内职务或者留党察看(正确答案)
B.严重警告或者撤销党内职务
C.留党察看或者开除党籍

288. 干扰巡视巡察工作或者不落实巡视巡察整改要求,情节较轻的，给予警告或者严重警告处分；情节较重的，给予（）处分;情节严重的，给予开除党籍处分。 [单选题] *
A.严重警告或者留党察看
B.严重警告或者撤销党内职务
C.撤销党内职务或者留党察看(正确答案)
D.留党察看或者开除党籍

289. 对抗组织审查，有下列行为之一的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。(B)①串供或者伪造、销毁、转移、隐匿证据的②阻止他人揭发检举、提供证据材料的③包庇同案人员的④向组织提供虚假情况，掩盖事实的⑤有其他对抗组织审查行为的 [单选题] *
A.①②③④
B.①②③④⑤(正确答案)
C.①②④⑤
D.②③④⑤

290. 对信仰宗教的党员，应当加强思想教育，经党组织帮助教育仍没有转变的，应当___;劝而不退的，予以___； 参与利用宗教搞煽动活动的，给予开除党籍处分。（） [单选题] *
A.劝其退党;勒令退党
B.劝其退党;除名(正确答案)
C.勒令退党;除名
D.除名;开除党籍

291. 党员领导干部对违反政治纪律和政治规矩等错误思想和行为不报告、不抵制、不斗争，放任不管，搞无原则一团和气，造成不良影响的，给予警告或者严重警告处分；情节严重的，给予（）处分。 [单选题] *
A.严重警告或者撤销党内职务
B.严重警告或者留党察看
C.撤销党内职务或者留党察看(正确答案)
D.留党察看或者开除党籍

292. 有下列行为之一，情节较重的，给予警告或者严重警告处分。（）
①违反个人有关事项报告规定，隐瞒不报的
②在组织进行谈话、函询时，不如实向组织说明问题的
③不按要求报告或者不如实报告个人去向的
④不如实填报个人档案资料的 [单选题] *
A.①②③④(正确答案)
B.②③④
C.①②④
D.③④

293. 在干部选拔任用工作中，有任人唯亲、排斥异己、封官许愿、说情干预、跑官要官、突击提拔或者调整干部等违 反干部选拔任用规定行为，对直接责任者和领导责任者，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予（）处分。 [单选题] *
A.劝其退党
B.勒令退党
C.党内除名
D.开除党籍(正确答案)

294. 有下列行为之一的，给予警告或者严重警告处分; 情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。（）
①对批评、检举、控告进行阻挠、压制，或者将批评、检举、控告材料私自扣压、销毁，或者故意将其泄露给他人的
②对党员的申辩、辩护、作证等进行压制，造成不良后果的
③压制党员申诉，造成不良后果的，或者不按照有关规定处理党员申诉的
④有其他侵犯党员权利行为，造成不良后果的 [单选题] *
A.①②④
B.②③④
C.①②③④(正确答案)
D.③④

295. 驻外机构或者临时出国(境)团(组)中的党员，脱离组织出走时间不满___又自动回归的，给予撤销党内职务或者留党察看处分；脱离组织出走时间超过___的，按照自行脱党处理，党内予以除名。（） [单选题] *
A.三个月;三个月
B.六个月;六个月(正确答案)
C.九个月;九个月
D.―年;一年

296. 党员干部必须正确行使人民赋予的权力，清正廉洁，（）任何滥用职权、谋求私利的行为。 [单选题] *
A.反对(正确答案)
B.避免
C.应当反对
D.尽量避免

297. 纵容、默许配偶、子女及其配偶等亲属、身边工作人员（）利用党员干部本人职权或者职务上的影响谋取私利，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。 [单选题] *
A.及其配偶、子女
B.及其配偶、亲属
C.和其他关系人
D.和其他特定关系人(正确答案)

298. 收受可能影响公正执行公务的礼品、礼金、消费卡和（）等财物，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。 [单选题] *
A.有价证券、股权、其他金融产品(正确答案)
B.汽车、房产
C.电脑、汽车、房产
D.有价证券、债券、其他金融产品

299. 向从事公务的人员及其配偶、子女及其配偶等亲属和其他特定关系人赠送明显超出正常礼尚往来的礼品、礼金、消费卡和（）等财物，情节较重的，给予警告或者严重警告处分;情节严重的，给予撤销党内职务或者留党察看处分。 [单选题] *
A. 汽车、房产
B. 有价证券、股权、其他金融产品(正确答案)
C. 电脑、汽车、房产
D. 有价证券、债券

300. 借用管理和服务对象的（）等，影响公正执行公务，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务、留党察看或者开除党籍处分。
①钱款 ②住房 ③车辆 [单选题] *
A.①②③(正确答案)
B.①③
C.①②
D.②③

301. 违反有关规定从事营利活动，有下列行为之一，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。( )
①经商办企业的
②拥有非上市公司(企业)的股份或者证券的
③买卖股票或者进行其他证券投资的
④从事有偿中介活动的
⑤在国(境)外注册公司或者投资入股的
⑥有其他违反有关规定从事营利活动的 [单选题] *
A.①②③④
B.①②③④⑤
C.①②④⑤⑥
D.①②③④⑤⑥(正确答案)

302. 党员领导干部的配偶、子女及其配偶，违反有关规定在该党员领导干部管辖的地区和业务范围内从事可能影响其公正执行公务的经营活动，或者在该党员领导干部管辖的地区和业务范围内的外商独资企业、中外合资企业中担任由外方委派、聘任的高级职务或者违规任职、兼职取酬的，该党员领导干部应当按照规定予以纠正；拒不纠正的，其本人应当辞去现任职务或者由组织予以调整职务；不辞去现任职务或者不服从组织调整职务的，给予（）处分。 [单选题] *
A.严重警告
B.撤销党内职务(正确答案)
C.留党察看
D.开除党籍

303. 利用职权或者职务上的影响，违反有关规定占用公物归个人使用，时间超过（），情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。 [单选题] *
A.一个月
B.三个月
C.六个月(正确答案)
D.―年

304. 违反办公用房管理等规定，有下列行为之一，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。（D)
①决定或者批准兴建、装修办公楼、培训中心等楼堂馆所的
②超标准配备、使用办公用房的
③用公款包租、占用客房或者其他场所供个人使用的 [单选题] *
A.	①③
B.	②③
C.	①②
D.	D.①②③(正确答案)

305. 有下列行为之一，对直接责任者和领导责任者，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。（）
①超标准、超范围向群众筹资筹劳、摊派费用，加重群众负担的
②违反有关规定扣留、收缴群众款物或者处罚群众的
③克扣群众财物，或者违反有关规定拖欠群众钱款的
④在管理、服务活动中违反有关规定收取费用的
⑤在办理涉及群众事务时刁难群众、吃拿卡要的
⑥有其他侵害群众利益行为的。 [单选题] *
A.①②③④⑥
B.①②③④⑤⑥(正确答案)
C.①②④⑤⑥
D.②③④⑤⑥

306. 利用宗族或者黑恶势力等欺压群众，或者纵容涉黑涉恶活动，为黑恶势力充当“保护伞”的，给予（）处分；情节 严重的，给予开除党籍处分。 [单选题] *
A.警告或严重警告
B.严重警告或者撤销党内职务
C.撤销党内职务或者留党察看(正确答案)
D.严重警告或者留党察看

307. 有下列行为之一，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务或者留党察看处分。（）
①对涉及群众生产、生活等切身利益的问题依照政策或者有关规定能解决而不及时解决，庸懒无为、效率低下，造成不良影响的
②对符合政策的群众诉求消极应付、推诿扯皮，损害党群、干群关系的
③对待群众态度恶劣、简单粗暴，造成不良影响的
④弄虚作假，欺上瞒下，损害群众利益的
⑤有其他不作为、乱作为等损害群众利益行为的 [单选题] *
A.①②③④
B.①②③④⑤(正确答案)
C.①②④⑤
D.②③④⑤

308. 盲目举债、铺摊子、上项目，搞劳民伤财的“形象工程” “政债工程”，致使国家、集体或者群众财产和利益遭受较大损失的，对直接责任者和领导责任者，给予（）处分；情节严重的，给予撤销党内职务、留党察看或者开除党籍处分。 [单选题] *
A.警告或者严重警告(正确答案)
B.警告或者撤销党内职务
C.严重警告或者撤销党内职务
D.严重警告或者留党察看

309. 工作中不负责任或者疏于管理，贯彻执行、检查督促落实上级决策部署不力，给党、国家和人民利益以及公共财产造成较大损失的，对直接责任者和领导责任者，给予警告或严重警告处分；造成重大损失的，给予撤销党内职务、留党察看或者开除党籍处分。贯彻创新、协调、绿色、开放、共享的发展理念不力，对职责范围内的问题失察失责，造成较大损失或者重大损失的，（）处分。 [单选题] *
A.从轻或者减轻
B.从重或者加重(正确答案)
C.酌情绐予
D.免除

310. 有下列行为之一的，造成严重不良影响，对直接责任者和领导责任者，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。（）
①贯彻党中央决策部署只表态不落实的
②热衷于搞舆论造势、浮在表面的
③单纯以会议贯彻会议、以文件落实文件，在实际工作中不见诸行动的
④工作中有其他形式主义、官僚主义行为的 [单选题] *
A.①②③④(正确答案)
B.①②③
C.①②④
D.②③④

311. 在上级检查、视察工作或者向上级汇报、报告工作时对应当报告的事项不报告或者不如实报告，造成严重损害或者严重不良影响的，对直接责任者和领导责任者，给予警告或者严重警告处分；情节严重的，绐予撤销党内职务或者留党察看处分。在上级检查、视察工作或者向上级汇报、报告工作时纵容、唆使、暗示、强迫下级说假话、报假情的，（）处分。 [单选题] *
A.从重
B.加重
C.从重或者加重(正确答案)
D.从轻或者减轻

312. 党员领导干部违反有关规定干预和插手市场经济活动，有下列行为之一，造成不良影响的，给予警告或者严重警告处分；情节较重的，绐予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。（）
①干预和插手建设工程项目承发包、土地使用权出让、政府采购、房地产开发与经营、矿产资源开发利用、中介机构服务等活动的
②干预和插手国有企业重组改制、兼并、破产、产权交易、清产核资、资产评估、资产转让、重大项目投资以及其他重大经营活动等事项的
③干预和插手批办各类行政许可和资金借贷等事项的
④干预和插手经济纠纷的
⑤干预和插手集体资金、资产和资源的使用、分配、承包、租赁等事项的 [单选题] *
A.①②③④
B.①②③④⑤(正确答案)
C.①②④⑤
D.②③④⑤

313. 党员领导干部违反有关规定干预和插手司法活动、 执纪执法活动，向有关地方或者部门（）、打招呼、说情，或者以其他方式对司法活动、执纪执法活动施加影响，情节较轻的，给予严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，绐予开除党籍处分。 [单选题] *
A.提供线索
B.进行举报
C.打听案情(正确答案)

314. 在考试、录取工作中，有泄露试题、考场舞弊、涂改考卷、违规录取等违反有关规定行为的，给予警告或者严重警告处分；情节较重的，给予（）处分；情节严重的，给予开除党籍处分。 [单选题] *
A.严重警告或者留党察看
B.严重警告或者撤销党内职务
C.撤销党内职务或者留党察看(正确答案)
D.留党察看或者开除党籍

315. 在党的纪律检查、组织、宣传、统一战线工作以及机关工作等其他工作中，不履行或者不正确履行职责，造成损失或者不良影响的，应当视具体情节给予（）处分。 [单选题] *
A.警告直至开除党籍(正确答案)
B.严重警告直至开除党籍
C.警告直至留党察看
D.警告直至撤销党内职务

316. 党员领导干部不重视家风建设，对配偶、子女及其配偶失管失教，造成不良影响或者严重后果的，给予警告或者严重警告处分；情节严重的，绐予（）处分。 [单选题] *
A.严重警告
B.撤销党内职务(正确答案)
C.留党察看
D.开除党籍

317. 违背社会公序良俗，在公共场所有不当行为，造成不良影响的，给予（）处分；情节较重的，给予撤销党内职务 或者留党察看处分；情节严重的，绐予开除党籍处分。 [单选题] *
A.警告或者严重警告(正确答案)
B.撤销党内职务
C.留党察看
D.开除党籍

318. 新修订的《中国共产党纪律处分条例》自（）起施行。 [单选题] *
A.2018年11月1日
B.2018年12月1日
C.2018年10月1日(正确答案)
D.2019年1月1日

319. 在干部选拔任用工作中，有任人唯亲、排斥异己、封官许愿、说情干预、跑官要官、突击提拔或者调整干部等违 反干部选拔任用规定行为，对直接责任者和领导责任者，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予（）处分。 [单选题] *
A.劝其退党
B.勒令退党
C.党内除名
D.开除党籍(正确答案)

320. 党的各级领导班子应当制定、完善并严格执行（），保证决策科学、民主。 [单选题] *
A、法律法规
B、议事规则(正确答案)
C、党的决定

321. 领导班子成员在民主生活会上，应当针对自身存在的（）方面的问题以及党员、群众、领导班子其他成员和下级党组织提出的意见，负责任地作出检查或说明，积极开展批评和自我批评。 [单选题] *
A、民主作风
B、履行职责
C、廉洁自律(正确答案)

322. 《中国共产党党内监督条例(试行)》规定，党员、党组织对处理决定不服的，可以向（）申诉。 [单选题] *
A、作出处理决定的党组织(正确答案)
B、纪律检查机关
C、上级党的组织

323. 党的各级纪律检查委员会是党内监督的（）。 [单选题] *
A、工作部门
B、常设机构
C、专门机关(正确答案)

324. 巡视组（）所巡视地方的具体问题。 [单选题] *
A、不处理(正确答案)
B、应当处理
C、可以处理

325. 设常委会的基层党组织的党委常委会、纪委常委会分别向委员会全体会议报告工作多长时间一次。（） [单选题] *
A、半年(正确答案)
B、每年
C、每届

326. 党员（）了解本人所提意见和建议的处理结果。 [单选题] *
A、可以
B、应当
C、有权(正确答案)

327. 新闻媒体应当坚持党性原则，遵守新闻纪律和职业道德，把握（）。 [单选题] *
A、舆论监督的正确导向(正确答案)
B、舆论监督的尺度
C、舆论监督的成果
D、舆论监督的社会效果

328. 询问人对有关部门所作的说明不满意的情况下，可以书面形式（）对同一问题提出质询。 [单选题] *
A、署真实姓名(正确答案)
B、和他人联名
C、匿名

329. 基层党委、纪委、党总支、党支部负责人，（）在规定范围述职述廉一次。 [单选题] *
A、三个月
B、半年
C、一年(正确答案)

330. （）是党的根本性建设，决定党的建设方向和效果，事关统揽推进伟大斗争、伟大工程、伟大事业、伟大梦想。 [单选题] *
A 党的组织建设
B 党的政治建设(正确答案)
C 党的的社会建设
D 党的经济建设

331. （）要担负起直接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责，发挥好战斗堡垒作用。 [单选题] *
A 党的基层组织
B 党支部(正确答案)
C 党组
D 党的各级纪委

332. （）是党最根本、最重要的纪律，是净化政治生态的重要保证。 [单选题] *
A 组织纪律
B 社会纪律
C 政治纪律(正确答案)
D 发展纪律

333. 党的力量来自组织，（）是党组织的根本属性，()是党组织的基本功能。 [单选题] *
A 组织属性、组织功能
B 群众路线、群众发展
C 政治属性、政治功能(正确答案)
D 政治属性、政治发展

334. 强化党支部 （），充分发挥党支部（） 作用，巩固党长期执政的（）  。 *
A.政治功能(正确答案)
B.组织基础(正确答案)
C.战斗堡垒(正确答案)
D.组织功能

335. 正式党员不足3人的单位，应当按照（） 、（） 、（） 、（）  的原则，成立联合党支部。 *
A.地域相邻(正确答案)
B.行业相近(正确答案)
C.规模适当(正确答案)
D.便于管理(正确答案)

336. 党小组会一般每月召开1次，组织党员参加（）、（）、（） 等。 *
A.政治学习(正确答案)
B.谈心谈话(正确答案)
C.开展批评和自我批评(正确答案)
D.业务学习

337. 党支部每月相对固定1天开展主题党日，组织党员 （）、（） 、（） 和（） 等。 *
A.集中学习(正确答案)
B.过组织生活(正确答案)
C.进行民主议事(正确答案)
D.志愿服务(正确答案)

338. 组织生活会一般以（） 、（） 或者（） 形式召开。 *
A.党支部党员大会(正确答案)
B.党支部委员会会议(正确答案)
C.职代会
D.党小组会(正确答案)

339. 党支部委员会设（）和（）  、（） 、（）等，必要时可以设1名副书记。 *
A.书记(正确答案)
B.组织委员(正确答案)
C.宣传委员(正确答案)
D.纪检委员(正确答案)

340. 对需要（）或者（）换届的，应当认真审核、从严把关，延长或者提前期限一般不超过1年。 *
A.延期(正确答案)
B.改期
C.不
D.提前(正确答案)

341. 对存在换届选举（） 、（） 和（） 等问题的，上级党组织应当及时严肃处理。 *
A.拉票贿选(正确答案)
B.宗族宗教(正确答案)
C.黑恶势力干扰渗透(正确答案)
D.家族势力

342. 党支部应做好（） 、（） 和（）工作。 *
A.党费收缴(正确答案)
B.使用(正确答案)
C.管理(正确答案)
D.退返

343. 党支部要领导本地区本部门本单位（） 、（） 、（）等群团组织，支持它们依照各自章程独立负责地开展工作。 *
A.党委
B.工会(正确答案)
C.共青团(正确答案)
D.妇女组织(正确答案)

344. 下列选项中，符合《党内监督条例》关于监督保障规定的有（）。 *
A. 鼓励、支持、保护党组织和党员领导干部、党员、党的代表大会代表在党内监督中发挥积极作用。(正确答案)
B. 对署真实姓名反映问题或检举、控告违纪违法行为的，党组织和有关人员应当为其保密;对泄露的要追究责任。(正确答案)
C. 对检举、控告党员或党组织严重违纪违法问题经查证属实的，给予表扬或奖励。(正确答案)
D. 对打击报复监督者的，对以监督为名侮辱、诽谤、诬陷他人的，以及在监督中有其他违纪违法行为的，依纪依法严肃处理。(正确答案)

345. 《党内监督条例》中规定党的各级领导班子讨论干部任免事项，应当如实记录()的情况。[多选题] （） *
A.推荐(正确答案)
B. 考察(正确答案)
C. 酝酿(正确答案)
D. 讨论决定(正确答案)

346. 《党内监督条例》中规定诫勉谈话由（）部门按照干部管理权限进行。 *
A.党委(党组)(正确答案)
B.纪委(正确答案)
C.党委组织部门(正确答案)
D.党委宣传部门

347. 下列叙述中，符合《党内监督条例》对党员在党内监督方面的责任和权利的规定有（）。 *
A.对党的决议和政策如有不同意见，在坚决执行的前提下，可以在党的会议上或向党的组织提出保留，并且可以把自己的意见向党的上级组织直至中央反映，也可以公开发表同中央决定相反的意见;
B.在党的会议上批评党的任何组织和任何党员无需根据，勇于揭露和纠正工作中的缺点、错误;
C.检举党的任何组织和任何党员违纪违法的事实，同消极腐败现象作斗争;(正确答案)
D.参加党组织开展的评议党员领导干部活动，发表意见。(正确答案)

348. 《党内监督条例》中规定，（）的领导班子成员分别在届中和换届前一年在规定范围述职述廉一次。 *
A.中央各部门领导班子成员(正确答案)
B.中央直属机构、派出机关以及相当于这一级别的党组(党委)的领导班子成员(正确答案)
C.地方各级党委、纪委的领导班子成员(正确答案)
D.地方党委工作部门、直属机构、派出机关以及相当于这一级别的党组(党委)的领导班子成员(正确答案)

349. 下列选项中，符合《党内监督条例》对信访处理的有关规定的是（）。 *
A.各级党委、纪委通过信访处理，对下级党组织和领导干部实施监督，及时研究来信来访中提出的重要问题。(正确答案)
B.各级党委、纪委对重要信访事项的办理，应当督促检查，直至妥善处理。(正确答案)
C.凡向党组织检举党员或下级党组织严重违纪违法问题的以及党员控告侵害自己合法权益行为的，党组织应当按照有关规定及时调查处理。(正确答案)
D.党员署真实姓名检举的，应当视情况将处理结果告知该党员，听取其意见。(正确答案)

350. 《党内监督条例》中规定，建立巡视制度的党委级别是（）。 *
A.县
B.直辖市(正确答案)
C.省(正确答案)
D.中央(正确答案)

351. 下列选项中，符合《党内监督条例》对重要情况通报和报告的有关规定的是（）。 *
A.中央委员会作出的决议、决定和中央政治局会议的内容，根据需要以适当方式在一定范围通报或向全党通报。(正确答案)
B.地方各级党的委员会全体会议作出的决议、决定，一般应当向下属党组织和党员通报，根据实际情况，以适当方式向社会公开。(正确答案)
C.地方各级党委常委会会议的内容和本地区的重要情况，根据需要以适当方式在一定范围通报或向本地区的党组织和党员通报。(正确答案)
D.党组织对于本地区、本系统、本单位事关全局和社会稳定的重要情况以及重大问题，可以自行处理，无需向上级党组织报告或请示。

352. 下列选项中，按照《党内监督条例》应当参加双重组织生活会的有（）。 *
A.省级党员领导干部(正确答案)
B.乡级党员领导干部
C.县级党员领导干部(正确答案)
D.(地)市级党员领导干部(正确答案)

353. 下列选项中，符合《党内监督条例》对各级纪律检查委员会监督职责规定的有（）。 *
A. 检查和处理党的组织和党员违反党的章程和其他党内法规的比较重要或复杂的案件;(正确答案)
B. 领导党内监督工作，明确同级纪委和党委工作部门、直属机构、派出机关以及相当于这一级别的党组(党委)在党内监督方面的任务和要求;(正确答案)
C.对党员领导干部履行职责和行使权力情况进行监督;(正确答案)
D. 向同级党委和上一级纪委报告党内监督工作情况，提出建议，依照权限组织起草、制定有关规定和制度，作出关于维护党纪的决定;(正确答案)

354. 下列选项中，符合《党内监督条例》关于询问和质询规定的有（）。 *
A. 党的地方各级纪律检查委员会委员，有权对纪律检查委员会全体会议决议、决定执行中存在的问题提出询问或质询。(正确答案)
B. 质询人利用质询故意刁难、无理纠缠的，给予批评教育;情节严重的，追究责任。(正确答案)
C. 询问必须以书面形式署真实姓名提出
D. 询问人在对有关部门所作的说明不满意的情况下，可以书面形式署真实姓名对同一问题提出质询。有关部门可以作出口头解释或答复。

355. 下列选项中，符合《党内监督条例》对集体领导和分工负责规定的有（）。 *
A.领导班子成员个人向党组织推荐领导干部人选，必须负责地写出推荐材料并署名。(正确答案)
B.党的各级领导班子决定重要事项，应当进行表决。(正确答案)
C.按照议事规则应当由集体讨论决定的事项，必须列入会议议程。(正确答案)
D.党的各级领导班子讨论决定事项，对于少数人的不同意见，可以少数服从多数的原则不予理睬。

356. （）建立巡视制度，按照有关规定对下级党组织领导班子及其成员进行监督。 *
A、中央(正确答案)
B、省、自治区(正确答案)
C、直辖市(正确答案)
D、省辖市

357. 党内监督重点对象是：（）。 *
A、党的各级领导机关；(正确答案)
B、党的各级领导干部；(正确答案)
C、党的各级领导班子主要负责人(正确答案)

358. 发现领导干部在（）等方面的苗头性问题，党委(党组)、纪委和党委组织部门应当按照干部管理权限及时对其进行诫勉谈话。 *
A、政治思想(正确答案)
B、履行职责(正确答案)
C、工作作风(正确答案)
D、道德品质(正确答案)
E、廉政勤政

359. 下列哪几项不是《中国共产党党内监督条例(试行)》规定的监督制度：（）。 *
A、司法监督(正确答案)
B、人大代表质询(正确答案)
C、舆论监督
D、警示训诫(正确答案)
E、行政监察(正确答案)

360. 各级党组织应当认真贯彻（）有效防范各种违纪行为的发生。 *
A、党风廉政建设责任制(正确答案)
B、加强思想政治教育(正确答案)
C、健全工作制度(正确答案)
D、完善制度建设

361. 下列选项中，符合《党内监督条例》关于监督保障规定的有（）。 *
A. 鼓励、支持、保护党组织和党员领导干部、党员、党的代表大会代表在党内监督中发挥积极作用。(正确答案)
B. 对署真实姓名反映问题或检举、控告违纪违法行为的，党组织和有关人员应当为其保密；对泄露的要追究责任。(正确答案)
C. 对检举、控告党员或党组织严重违纪违法问题经查证属实的，给 予表扬或奖励。(正确答案)
D. 对打击报复监督者的，对以监督为名侮辱、诽谤、诬陷他人的， 以及在监督中有其他违纪违法行为的，依纪依法严肃处理。(正确答案)

362. 下列选项中，不符合《党内监督条例》关于询问和质询规定的有（）。 *
A. 党的地方各级纪律检查委员会委员，有权对纪律检查委员会全体会议决议、决定执行中存在的问题提出询问或质询。
B. 质询人利用质询故意刁难、无理纠缠的，给予批评教育；情节严重的，追究责任。
C. 询问必须以书面形式署真实姓名提出(正确答案)
D. 询问人在对有关部门所作的说明不满意的情况下，可以书面形式署真实姓名对同一问题提出质询。有关部门可以作出口头解释或答复。(正确答案)

363. 下列选项中，符合《党内监督条例》对各级纪律检查委员会监督职责规定的有（）。 *
A. 检查和处理党的组织和党员违反党的章程和其他党内法规的比较重要或复杂的案件；(正确答案)
B. 领导党内监督工作，明确同级纪委和党委工作部门、直属机构、派出机关以及相当于这一级别的党组(党委)在党内监督方面的任务和要求；
C.对党员领导干部履行职责和行使权力情况进行监督；(正确答案)
D. 向同级党委和上一级纪委报告党内监督工作情况，提出建议，依照权限组织起草、制定有关规定和制度，作出关于维护党纪的决定；(正确答案)

364. 下列选项中，按照《党内监督条例》应当参加双重组织生活会的有（）。 *
A.省级党员领导干部(正确答案)
B.乡级党员领导干部
C.县级党员领导干部(正确答案)
D.镇级党员领导干部

365. 下列选项中，符合《党内监督条例》对重要情况通报和报告的有关规定的是（）。 *
A.中央委员会作出的决议、决定和中央政治局会议的内容，根据需要以适当方式在一定范围通报或向全党通报(正确答案)
B.地方各级党的委员会全体会议作出的决议、决定，一般应当向下属党组织和党员通报，根据实际情况，以适当方式向社会公开。(正确答案)
C.地方各级党委常委会会议的内容和本地区的重要情况，根据需要以适当方式在一定范围通报或向本地区的党组织和党员通报。(正确答案)
D.党组织对于本地区、本系统、本单位事关全局和社会稳定的重要情况以及重大问题，可以自行处理，无需向上级党组织报告或请示。

366. 加强党的政治建设，必须高举中国特色社会主义伟大旗帜，坚持（），提高政治能力。 *
A 党的政治领导(正确答案)
B 夯实政治根基(正确答案)
C 涵养政治生态(正确答案)
D 防范政治风险(正确答案)
E 永葆政治本色(正确答案)

367. 党员干部特别是领导干部要加强政治能力训练和政治实践历练，切实提高（）的能力。 *
A把握方向、把握大势、把握全局(正确答案)
B 辨别政治是非、保持政治定力(正确答案)
C 政治敏锐性和政治鉴别力(正确答案)
D 风险处置、政治担当、斗争精神(正确答案)

368. 营造良好政治生态，必须严格执行《关于新形势下党内政治生活的若干准则》，着力提高党内政治生活质量，努力在全党形成（）的政治局面。 *
A 又有集中又有民主(正确答案)
B 又有纪律又有自由(正确答案)
C 又有统一意志又有个人心情舒畅生动活泼(正确答案)
D 又有组织建设又有民主发展(正确答案)

369. 加强党的政治建设，目的是（），实现全党团结统一、行动一致。 *
A 坚定政治信仰(正确答案)
B 强化政治领导(正确答案)
C 提高政治能力(正确答案)
D 净化政治生态(正确答案)

370. 着眼于党把方向、谋大局、定政策、促改革，强化（），正确制定和坚决执行党的方针政策，不断增强党的政治领导力、思想引领力、群众组织力、社会号召力。 *
A 战略思维(正确答案)
B 创新思维(正确答案)
C 辩证思维(正确答案)
D 法制思维(正确答案)
E 底线思维(正确答案)
F 改革思维(正确答案)

371. 党内监督要与党外监督相结合。党的各级组织和党员领导干部， 应当自觉接受并正确对待党和人民群众的监督。 [判断题] *
对(正确答案)
错

372. 党的地方和部门纪委、党组纪检组可以直接向上级纪委报告本地 区、本系统、本单位发生的重大问题。 [判断题] *
对(正确答案)
错

373. 党员可以检举党的任何组织和任何党员违纪违法的事实。 [判断题] *
对(正确答案)
错

374. 按照议事规则应当由集体讨论决定的事项，可以列入会议议程。 [判断题] *
对
错(正确答案)

375. 党的各级领导班子决定重要事项，应当进行表决。表决采用口头、举手、无记名或记名投票等方式。表决结果和表决方式无需记录在案。 [判断题] *
对
错(正确答案)

376. 《中国共产党党内监督条例(试行)》共5章，即总则、监督职责、监督制度、监督保障、附则，共47条。 [判断题] *
对(正确答案)
错

377. 党组织对于本地区、本系统、本单位事关全局和社会稳定的重要情况以及重大问题，应当按照规定时限和程序向上级党组织报告或请示。 [判断题] *
对(正确答案)
错

378. 基层党委、纪委，党总支、党支部负责人，分别在届中和换届前一年在规定范围述职述廉一次。 [判断题] *
对(正确答案)
错

379. 领导班子主要负责人对开好民主生活会负责，并承担制定和落实领导班子整改措施的领导责任。 [判断题] *
对(正确答案)
错

380. 各级党委、纪委通过信访处理，对下级党组织和领导干部实施监督，及时研究来信来访中提出的重要问题。 [判断题] *
对(正确答案)
错

381. 党的地方各级委员会委员，有权对党的委员会全体会议决议、决定执行中存在的问题提出询问或质询。 [判断题] *
对(正确答案)
错

382. 党的地方各级委员会委员和党的地方各级纪律检查委员会委员，无权向上级党组织提出要求罢免或撤换所在委员会和同级纪委中不称职的委员、常委。 [判断题] *
对
错(正确答案)

383. 党组织发现或接到检举、控告违反《中国共产党党内监督条例(试行)》的行为，认为需要查明事实、纠正错误、追究责任的，按照职责和权限，及时调查处理。 [判断题] *
对(正确答案)
错

384. 地方各级党的委员会全体会议作出的决议、决定，地方各级党委常委会会议的内容和本地区的重要情况可以各种方式向社会公开。 [判断题] *
对
错(正确答案)

385. 各级党委、纪委通过信访处理，对本级党组织和领导干部实施监督，及时研究来信来访中提出的重要问题。 [判断题] *
对
错(正确答案)

386. 《党内监督条例》中规定，市(地级)以上党和国家机关党员领导干部应当按照规定参加双重组织生活会。 [判断题] *
对
错(正确答案)

387. 巡视组可以根据巡视工作需要列席所巡视地方的党组织的有关会议，查阅有关文件、资料，召开座谈会，与有关人员谈话，了解和研究群众来信来访中反映的有关领导干部的重要问题。 [判断题] *
对(正确答案)
错

388. 党员、群众和下级党组织对领导班子及其成员的意见、民主生活会情况和整改措施，应当按照规定如实上报，并将民主生活会情况和整改措施及时在一定范围通报。党员有权了解本人所提意见和建议的处理结果。 [判断题] *
对(正确答案)
错

389. 上级党组织发现下级领导班子民主生活会主题不符合要求，应当提出明确意见，必要时可以直接确定；认为下级领导班子民主生活会不符合规定要求，可以责令重新召开。 [判断题] *
对(正确答案)
错

390. 对于应当经集体讨论决定的事项而未经集体讨论，也未征求其他成员意见，由个人或少数人决定的，除遇紧急情况外，应当区别情况追究主要责任人的责任。 [判断题] *
对(正确答案)
错

391. 党的地方和部门纪委、党组纪检组不得直接向上级纪委报告本地区、本系统、本单位发生的重大问题。 [判断题] *
对
错(正确答案)

392. 党的各级领导班子应当制定、完善并严格执行议事规则，保证决策科学、民主。按照议事规则应当由集体讨论决定的事项，必须列入会议议程。 [判断题] *
对(正确答案)
错

393. 各级党委、纪委领导班子成员和党委组织部门负责人，应当不定期与党委工作部门、直属机构、派出机关以及相当于这一级别的党组(党委)和下级党组织领导班子主要负责人谈话。 [判断题] *
对(正确答案)
错

394. 党员、党组织对处理决定不服进行申诉，申诉期间，原处理决定暂停执行。 [判断题] *
对
错(正确答案)

395. 党的地方各级纪律检查委员会委员，罢免或撤换所在委员会不称职的委员、常委，必须先向同级党组织提出罢免或撤换要求。 [判断题] *
对
错(正确答案)

396. 罢免或撤换要求可以书面或口头形式，匿名或署真实姓名提出，并有根据地陈述理由。 [判断题] *
对
错(正确答案)

397. 《党内监督条例》中规定，询问人在对有关部门所作的说明不满意的情况下，不得以口头或书面形式对同一问题提出质询。有关部门可以不再作出解释或答复。 [判断题] *
对
错(正确答案)

398. 党内监督的重点对象是全体党员和领导干部，特别是各级领导班子主要负责人。 [判断题] *
对(正确答案)
错

399. 《党内监督条例》中规定，领导党内监督工作，明确党委工作部门、直属机构、派出机关以及相当于这一级别的党组(党委)在党内监督方面的任务和要求，是党的纪律检查委员会在党内监督方面应当履行的职责之一。 [判断题] *
对
错(正确答案)

400. 党员对党的决议和政策如有不同意见，可以暂不执行，在党的会议上或向党的组织提出保留，并且可以把自己的意见向党的上级组织直至中央反映，但不得公开发表同中央决定相反的意见。 [判断题] *
对
错(正确答案)
